# magspace2.0

./: README.md  build.gradle
app/: build.gradle
app/anzhi/release/: output-metadata.json
app/huawei/release/: output-metadata.json
app/src/androidTest/java/com/example/magspace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: policy.html
app/src/main/java/com/example/magspace/: AboutMe.java  MainActivity.java  MyAppGlideModule.java  MyApplication.java  PolicyActivity.java
app/src/main/java/com/example/magspace/Base/: BaseActivity.java  BaseCatalogActivity.java  BasePage.java  BasePageActivity.java  MathFirstBaseActivity.java
app/src/main/java/com/example/magspace/Bean/: AviBean.java  BuildingBean.java  HomeWatcherReceiver.java  Item.java  Point.java  ProudctionBean.java  Question.java  Touchregion.java
app/src/main/java/com/example/magspace/Catalog/: MathFirstCatalog.java  MathSecondCatalog.java
app/src/main/java/com/example/magspace/CreatePic/: CreatePicStage.java  CreatePicgame1.java  CreatePicgame2.java  CreatePicgame3.java  CreatePicgame4.java  CreatePicgame5.java  CreatePicgame6.java  CreatePicgameFather.java
app/src/main/java/com/example/magspace/Dialog/: DialogGuideIos.java  OptAnimationLoader.java  Option.java  OptionDialog.java  T.java  TPrompt.java  TPromptError.java  TPromptSuccess.java
app/src/main/java/com/example/magspace/DiyView/: CustomView.java
app/src/main/java/com/example/magspace/FindPic/: FindPicStage.java  Findpicturegame1.java  Findpicturegame2.java  Findpicturegame3.java  Findpicturegame4.java  Findpicturegame5.java  Findpicturegame6.java  FindpicturegameFather.java
app/src/main/java/com/example/magspace/KnowNumber/: KnowNumberStage.java  Knownumbergame1.java  Knownumbergame2.java  Knownumbergame3.java  Knownumbergame4.java  Knownumbergame5.java  Knownumbergame6.java  KnownumbergameFather.java
app/src/main/java/com/example/magspace/LevelSecond/: Cylinder.java  Cylinder1.java  Cylinder2.java  Cylinder3.java  Cylinder4.java  Cylinder5.java  Cylinder6.java  Cylinder6choosepic.java  Dice.java  Dice1.java  Dice2.java  Dice3.java  Dice4.java  Dice5.java  Dice6.java  Division.java  Division1.java  Division2.java  Division3.java  Division4.java  Division5.java  Division6.java  Four.java  Four1.java  Four2.java  Four3.java  Four4.java  Four5.java  Four6.java  MagicSquare.java  MagicSquare1.java  MagicSquare1choosenum.java  MagicSquare2.java  MagicSquare3.java  MagicSquare4.java  MagicSquare5.java  MagicSquare6.java  Possibility.java  Possibility1.java  Possibility2.java  (+20 more)
app/src/main/java/com/example/magspace/LevelThird/: Angle.java  Angle1.java  Angle2.java  Angle3.java  Angle4.java  Angle5.java  Angle6.java  Block.java  Block1.java  Block1choosepic.java  Block2.java  Block3.java  Block4.java  Block5.java  Block6.java  Block6choosepic.java  Chess.java  Chess1.java  Chess1chooseangle.java  Chess2.java  Chess3.java  Chess4.java  Chess5.java  Chess6.java  Circle.java  Circle1.java  Circle2.java  Circle3.java  Circle4.java  Circle5.java  Circle6.java  Half.java  Half1.java  Half2.java  Half3.java  Half4.java  Half5.java  Half6.java  Regular.java  Regular1.java  (+24 more)
app/src/main/java/com/example/magspace/Levelfirst/: Find.java  Find1.java  Find1choosepic.java  Find2.java  Find3.java  Find4.java  Find4choosenum.java  Find5.java  Find6.java  Height.java  Height1.java  Height2.java  Height3.java  Height4.java  Height5.java  Height6.java  Number.java  Number1.java  Number2.java  Number3.java  Number4.java  Number4choosenum1.java  Number4choosenum2.java  Number5.java  Number6.java  Number6choosenum.java  Pic.java  Pic1.java  Pic2.java  Pic3.java  Pic4.java  Pic5.java  Pic6.java  Pic6choosepic.java  Shape.java  Shape1.java  Shape2.java  Shape3.java  Shape4.java  Shape5.java  (+23 more)
app/src/main/java/com/example/magspace/MatchPerson/: MathPersonActivity.java  MathPersonhgameview.java
app/src/main/java/com/example/magspace/SymmertyPic/: SymmertyPicStage.java  SymmertypicgameFather.java  Sysmertypicgame1.java  Sysmertypicgame2.java  Sysmertypicgame3.java  Sysmertypicgame4.java  Sysmertypicgame5.java  Sysmertypicgame6.java
app/src/main/java/com/example/magspace/ThreeDPic/: ThreeDStage.java  ThreeDgame1.java  ThreeDgame2.java  ThreeDgame3.java  ThreeDgame4.java  ThreeDgame5.java  ThreeDgame6.java  ThreeDgameFather.java
app/src/main/res/anim/: modal_in.xml  modal_out.xml  scale.xml  score.xml  translate_car.xml  translate_dialog_out.xml  translate_plane.xml  translate_robot.xml
app/src/main/res/drawable/: back_bth_select.xml  back_btn_selector.xml  blue_maze_selector.xml  clean_maze_selector.xml  come_bth_select.xml  come_btn_selector.xml  indicator_selector.xml  left_btn_selector.xml  option_music_selector.xml  option_voice_selector.xml  radious.xml  right_bth_select.xml  selector_building.xml  start_maze_selector.xml  stop_button_select.xml  text_background_selector.xml
app/src/main/res/layout/: activity_about_me.xml  activity_angle1.xml  activity_angle2.xml  activity_angle3.xml  activity_angle4.xml  activity_angle5.xml  activity_angle6.xml  activity_avi.xml  activity_avidetail.xml  activity_base.xml  activity_base_page.xml  activity_ble_maze.xml  activity_block1.xml  activity_block2.xml  activity_block3.xml  activity_block4.xml  activity_block5.xml  activity_block6.xml  activity_blue_choice.xml  activity_blue_main.xml  activity_building_demo.xml  activity_buildingdetail.xml  activity_catalog.xml  activity_chess1.xml  activity_chess2.xml  activity_chess3.xml  activity_chess4.xml  activity_chess5.xml  activity_chess6.xml  activity_circle.xml  activity_circle1.xml  activity_circle2.xml  activity_circle3.xml  activity_circle4.xml  activity_circle5.xml  activity_circle6.xml  activity_courses.xml  activity_cylinder1.xml  activity_cylinder2.xml  activity_cylinder3.xml  (+148 more)
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/magspace/: ExampleUnitTest.java
app/wandoujia/release/: output-metadata.json
app/yingyongbao/release/: output-metadata.json
(+28 files in other folders)
