<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Levelfirst.Shape3">



    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/book1_section3_page3_img1"
        android:layout_marginBottom="8dp"
        />

    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatTextView
            android:maxLines="1"
            app:autoSizeMaxTextSize="80dp"
            app:autoSizeMinTextSize="2dp"
            app:autoSizeTextType="uniform"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="2.准备MAGSPACE"
            android:textColor="@color/colorblack"/>
        <android.support.v7.widget.AppCompatTextView
            android:maxLines="1"
            app:autoSizeMaxTextSize="80dp"
            app:autoSizeMinTextSize="2dp"
            app:autoSizeTextType="uniform"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  3.制作秤盘和中心支撑点"
            android:textColor="@color/colorblack"
            android:textSize="15dp"/>

    </LinearLayout>

    <ImageView

        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/book1_section3_page3_img2"/>


    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatTextView
            android:autoSizeMaxTextSize="80dp"
            android:autoSizeMinTextSize="2dp"
            android:autoSizeTextType="uniform"
            android:maxLines="1"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="4.利用下列方式进行组装"
            android:textColor="@color/colorblack"/>
        <android.support.v7.widget.AppCompatTextView
            app:autoSizeMaxTextSize="80dp"
            app:autoSizeMinTextSize="2dp"
            app:autoSizeTextType="uniform"
            android:maxLines="1"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  5.完成天平制作"
            android:textColor="@color/colorblack"
            android:textSize="15dp"/>

    </LinearLayout>

    <ImageView

        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/book1_section3_page3_img3"/>

</LinearLayout>