<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Levelfirst.Number2">

    <android.support.v7.widget.AppCompatTextView
        android:gravity="center_vertical"
        android:background="@drawable/radious"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="0dp"
        android:text="真分数：这种分数分子小于分母\n假分数：这种分数的分子大于分母或等于分母\n混合数：由整数和分数组成的一个数字"
        android:textColor="@color/colorblack"
        app:autoSizeMaxTextSize="80dp"
        app:autoSizeMinTextSize="2dp"
        app:autoSizeTextType="uniform"/>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_weight="2"
    android:layout_height="0dp">
    <ImageView
        android:id="@+id/math1"
        android:padding="10dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/book2_section3_page6_cell1"
        />
    <ImageView
        android:id="@+id/math2"
        android:padding="10dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/book2_section3_page6_cell2"
        />
    <ImageView
        android:id="@+id/math3"
        android:padding="10dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/book2_section3_page6_cell3"
        />
    <ImageView
        android:id="@+id/math4"
        android:padding="10dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/book2_section3_page6_cell4"
        />
    <ImageView
        android:id="@+id/math5"
        android:padding="10dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/book2_section3_page6_cell5"
        />
    <ImageView
        android:id="@+id/match6"
        android:padding="10dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/book2_section3_page6_cell6"
        />
    <ImageView
        android:id="@+id/math7"
        android:padding="10dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/book2_section3_page6_cell7"
        />

</LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <TextView
            android:paddingLeft="20dp"
          android:paddingRight="10dp"
            android:id="@+id/mathq1"
            android:textStyle="bold"
            android:textColor="@color/colorblack"
            android:maxLines="1"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:text="真分数："
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <ImageView
            android:visibility="invisible"
            android:id="@+id/math1cell1"
            android:padding="20dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/book2_section3_page6_cell2"
            />
        <ImageView
            android:visibility="invisible"
            android:id="@+id/math1cell2"
            android:padding="20dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/book2_section3_page6_cell4"
            />
        <ImageView
            android:visibility="invisible"
            android:id="@+id/math1cell3"
            android:padding="20dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/book2_section3_page6_cell6"
            />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <TextView
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:id="@+id/mathq2"
            android:textStyle="bold"
            android:textColor="@color/colorblack"
            android:maxLines="1"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:text="假分数："
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <ImageView
            android:visibility="invisible"
            android:id="@+id/math2cell1"
            android:padding="20dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/book2_section3_page6_cell3"
            />

        <ImageView
            android:visibility="invisible"
            android:id="@+id/math2cell2"
            android:padding="20dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/book2_section3_page6_cell7"
            />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <TextView
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:id="@+id/mathq3"
            android:textStyle="bold"
            android:textColor="@color/colorblack"
            android:maxLines="1"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:text="混合数："
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <ImageView
            android:visibility="invisible"
            android:id="@+id/math3crll1"
            android:padding="20dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/book2_section3_page6_cell1"
            />
        <ImageView
            android:visibility="invisible"
            android:id="@+id/math3cell2"
            android:padding="20dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/book2_section3_page6_cell5"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"></LinearLayout>

</LinearLayout>
