<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Levelfirst.Pic1">

    <ImageView
        android:adjustViewBounds="true"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:src="@drawable/book1_section5_page1_img"
        />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:padding="4dp"
            android:background="@drawable/radious"
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/book1_section5_page1_img1"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="4dp"
                    android:gravity="center"
                    android:text="最多图像块"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/pic1"
                android:gravity="center"
               android:maxLength="1"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="4dp"
                    android:gravity="center"
                    android:text="最少图像块"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/pic2"
                    android:gravity="center"
                    android:maxLength="1"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />



            </LinearLayout>




            </LinearLayout>
        <LinearLayout
            android:padding="4dp"
           android:background="@drawable/radious"
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/book1_section5_page1_img2"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="4dp"
                    android:gravity="center"
                    android:text="最多图像块"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/pic3"
                    android:gravity="center"
                    android:maxLength="1"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />



            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="4dp"
                    android:gravity="center"
                    android:text="最少图像块"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/pic4"
                    android:gravity="center"
                    android:maxLength="1"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />



            </LinearLayout>




        </LinearLayout>


        </LinearLayout>



    </LinearLayout>

