<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LevelThird.Symmetric6">

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:maxLines="1"
        android:textSize="15dp"
        android:layout_height="wrap_content"
        android:text="1.观察所给图形，找出既有对称线又是旋转对称的图形。"
        android:textColor="@color/colorblack"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="80dp"
        app:autoSizeMinTextSize="2dp"
        app:autoSizeTextType="uniform"/>

    <GridLayout
        android:rowCount="2"
        android:columnCount="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/i1"
            android:layout_height="100dp"
            android:src="@drawable/book3_section1_page6_img1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            />
        <ImageView
            android:id="@+id/i2"
            android:layout_height="100dp"
            android:src="@drawable/book3_section1_page6_img2"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            />
        <ImageView
            android:id="@+id/i3"
            android:layout_height="100dp"
            android:src="@drawable/book3_section1_page6_img3"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            />
        <ImageView
            android:id="@+id/i4"
            android:layout_marginTop="20dp"
            android:layout_height="100dp"
            android:src="@drawable/book3_section1_page6_img4"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            />
        <ImageView
            android:id="@+id/i5"
            android:layout_marginTop="20dp"
            android:layout_height="100dp"
            android:src="@drawable/book3_section1_page6_img5"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            />
        <ImageView
            android:id="@+id/i6"
            android:layout_marginTop="20dp"
            android:layout_height="100dp"
            android:src="@drawable/book3_section1_page6_img6"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            />
    </GridLayout>

    <android.support.v7.widget.AppCompatTextView
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:maxLines="1"
        android:textSize="15dp"
        android:layout_height="wrap_content"
        android:text="2.下列图形中，哪一个对称线的条数最多？"
        android:textColor="@color/colorblack"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="80dp"
        app:autoSizeMinTextSize="2dp"
        app:autoSizeTextType="uniform"/>

    <GridLayout
        android:columnCount="3"
        android:rowCount="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/t1"
            android:textColor="@color/colorblack"
            android:textSize="15dp"
            android:text="A.正方形"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            />
        <TextView
            android:id="@+id/t2"
            android:textColor="@color/colorblack"
            android:textSize="15dp"
            android:text="B.规则六边形"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            />
        <TextView
            android:id="@+id/t3"
            android:textColor="@color/colorblack"
            android:textSize="15dp"
            android:text="C.圆圈"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            />
        <TextView
            android:id="@+id/t4"
            android:layout_marginTop="30dp"
            android:textColor="@color/colorblack"
            android:textSize="15dp"
            android:text="D.等边三角形"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            />
        <TextView
            android:id="@+id/t5"
            android:layout_marginTop="30dp"
            android:textColor="@color/colorblack"
            android:textSize="15dp"
            android:text="E.棱形"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            />



    </GridLayout>

</LinearLayout>