<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LevelThird.Regular6">

    <TextView
        android:layout_marginBottom="10dp"
        android:text="1.通过观察正十二面体的每一个面，找出每个顶点有几个面？"
        android:textSize="18dp"
        android:textColor="@color/colorblack"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/ed1"
        android:background="@drawable/radious"
        android:maxLength="1"
        android:inputType="number"
        android:gravity="center"
        android:layout_gravity="right"
        android:layout_width="50dp"
        android:layout_height="20dp" />
    <ImageView
        android:padding="20dp"
        android:src="@drawable/book3_section8_page6_img1"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <TextView
        android:layout_marginBottom="10dp"
        android:text="2.阅读下面的故事加深印象。"
        android:textSize="18dp"
        android:textColor="@color/colorblack"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            app:autoSizeTextType="uniform"
            android:textSize="15dp"
            android:textColor="@color/colorblack"
            android:padding="8dp"
            android:background="@drawable/radious"
            android:text="\t二十世纪旳，皮球是由块状皮革缝纫而成1970年，官方足球命名天王星，第一次出现在世界杯的墨西哥国际足联。这个足球是通过定12块1正五边形和20块正六边形组合制成，它是目前使用的第一个版本
的足球。在日韩世界杯上，国际足联将该球命名为飞火流星，它利用32块正五边形和正六边形组成，沿用了很长一段时间。\n\t国际足联在南非世界杯上使用的官方足球命名为加布兰妮，采用8片三维板。此球的形状比其他足球更为完美，并得到官方认可，一直沿用至今。"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_margin="8dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginBottom="4dp"
                    android:src="@drawable/book3_section8_page6_cell1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:gravity="center"
                    android:textSize="15dp"
                    android:textColor="@color/colorblack"
                    android:text="天王星"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />



            </LinearLayout>
            <LinearLayout
                android:layout_margin="8dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginBottom="4dp"
                    android:src="@drawable/book3_section8_page6_cell2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:gravity="center"
                    android:textSize="15dp"
                    android:textColor="@color/colorblack"
                    android:text="飞火流星"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:layout_margin="8dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginBottom="4dp"
                    android:src="@drawable/book3_section8_page6_cell3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:gravity="center"
                    android:textSize="15dp"
                    android:textColor="@color/colorblack"
                    android:text="加布兰妮"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>