<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Levelfirst.Shape5"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="200dp"
        android:scaleType="fitXY"
        android:layout_height="50dp"
        android:src="@drawable/book1_section7_page5_img1"
        />

    <TextView
        android:gravity="center_vertical"
        android:padding="10dp"
        android:background="@drawable/radious"
        android:paddingBottom="20dp"
        app:autoSizeMaxTextSize="80dp"
        app:autoSizeMinTextSize="2dp"
        app:autoSizeTextType="uniform"
        android:textColor="@color/colorblack"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="1.一个人按照如上图所示的顶部视角和正面视角拼出图形并放入盒中。\n2.通过观察图形描述顶部和正面的视角。\n3.倾听另一个人的描述，并拼凑出符合的图形。"/>

    <ImageView
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:adjustViewBounds="true"
        android:src="@drawable/book1_section7_page5_img2" />

</LinearLayout>