<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Levelfirst.Shape3">

    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/book1_section3_page4_img"
        android:layout_marginBottom="8dp"
        />

<LinearLayout
    android:gravity="center"
    android:layout_marginBottom="10dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">

    <ImageView
      android:id="@+id/p1"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_height="wrap_content"
        android:src="@drawable/book1_section3_page4_img1"
        />


    <ImageView
        android:id="@+id/p2"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_height="wrap_content"
        android:src="@drawable/book1_section3_page4_img2"
        />

</LinearLayout>


    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/p3"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_height="wrap_content"
            android:src="@drawable/book1_section3_page4_img3"
            />


        <ImageView
            android:id="@+id/p4"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_height="wrap_content"
            android:src="@drawable/book1_section3_page4_img4"
            />

    </LinearLayout>


    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/p5"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_height="wrap_content"
            android:src="@drawable/book1_section3_page4_img5"
            />


        <ImageView
            android:id="@+id/p6"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_height="wrap_content"
            android:src="@drawable/book1_section3_page4_img6"
            />

    </LinearLayout>



</LinearLayout>