<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Levelfirst.Shape3">



    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="1.用MAGSPACE制作下面7张卡片"
        android:textColor="@color/colorblack"/>



    <ImageView
        android:padding="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:src="@drawable/book2_section7_page3_img1"/>

    <android.support.v7.widget.AppCompatTextView
        android:autoSizeTextType="uniform"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="2.用7张卡片做一个结果为1的等式"
        android:textColor="@color/colorblack"/>


    <ImageView
        android:padding="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:src="@drawable/book2_section7_page3_img2"/>


    <android.support.v7.widget.AppCompatTextView
        android:autoSizeTextType="uniform"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="3.用7张卡片做一个结果为2的等式"
        android:textColor="@color/colorblack"/>



    <ImageView
        android:padding="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:src="@drawable/book2_section7_page3_img3"/>

    <android.support.v7.widget.AppCompatTextView
        android:autoSizeTextType="uniform"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="4.用7张卡片做一个结果为3和4的等式"
        android:textColor="@color/colorblack"/>



    <ImageView
        android:padding="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:src="@drawable/book2_section7_page3_img4"/>


</LinearLayout>