<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Levelfirst.Shape3">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.AppCompatTextView
            android:layout_marginBottom="20dp"
            android:autoSizeMaxTextSize="80dp"
            android:autoSizeMinTextSize="2dp"
            android:autoSizeTextType="uniform"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1.用MAGSPACE制作图中的立方体"
            android:textColor="@color/colorblack"/>

        <ImageView
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_height="0dp"
            android:layout_weight="12"
            android:src="@drawable/book1_section6_page3_img1"
            />

    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

            <android.support.v7.widget.AppCompatTextView
                android:layout_marginTop="10dp"
                android:autoSizeMaxTextSize="80dp"
                android:autoSizeMinTextSize="2dp"
                android:autoSizeTextType="uniform"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="2.用已经制作好的立体图形制作魔仙堡"
                android:textColor="@color/colorblack"/>


        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:adjustViewBounds="true"
            android:layout_height="0dp"
            android:layout_weight="11"
            android:src="@drawable/book1_section6_page3_img2"/>

    </LinearLayout>



</LinearLayout>