<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Levelfirst.Shape5"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:gravity="center_vertical"
        android:padding="10dp"
        android:background="@drawable/radious"
        app:autoSizeMaxTextSize="80dp"
        app:autoSizeMinTextSize="2dp"
        app:autoSizeTextType="uniform"
        android:textColor="@color/colorblack"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="1.将1-10号立体图形分成3组。\n2.掷骰子，并拿到骰子数字所对应的立体图形。\n3.用你所拿到的立体图形制作各种各样的图案并给它们命名。"/>

    <ImageView
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:adjustViewBounds="true"
        android:src="@drawable/book1_section6_page5_img" />

</LinearLayout>