<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LevelThird.Half1">
<ImageView
    android:padding="20dp"
    android:layout_marginBottom="20dp"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:src="@drawable/book3_section8_page1_img"/>
    <TextView

        android:padding="4dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:text="横截面"
        android:background="@color/colorAccent"
        android:textColor="@color/colorblack"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/t"
        android:padding="10dp"
        android:background="@drawable/radious"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp" />

</LinearLayout>