<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LevelSecond.Four6">
    <LinearLayout
        android:padding="10dp"
        android:background="@drawable/radious"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/c1"
            android:layout_margin="10dp"
            android:background="@drawable/green"
            android:textColor="@color/colorblack"
            android:gravity="center"
            android:text="+"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />

        <TextView
            android:id="@+id/c2"
            android:layout_margin="10dp"
            android:background="@drawable/light_blue"
            android:textColor="@color/colorblack"
            android:gravity="center"
            android:text="-"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />
        <TextView
            android:id="@+id/c3"
            android:layout_margin="10dp"
            android:background="@drawable/light_green"
            android:textColor="@color/colorblack"
            android:gravity="center"
            android:text="x"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />
        <TextView
            android:id="@+id/c4"
            android:layout_margin="10dp"
            android:background="@drawable/orange"
            android:textColor="@color/colorblack"
            android:gravity="center"
            android:text="÷"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />
    </LinearLayout>

    <LinearLayout
        android:padding="4dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="25dp"
            android:textColor="@color/colorblack"
            android:gravity="center"
            android:text="3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />

        <TextView
            android:textSize="25dp"
            android:textColor="@color/colorblack"
            android:gravity="center"
            android:text="÷"
            android:layout_width="20dp"
            android:layout_height="30dp"
            />
        <TextView
            android:textSize="25dp"
            android:textColor="@color/colorblack"
            android:gravity="center"
            android:text="3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />
        <TextView
            android:text="x"
            android:textSize="25dp"
            android:textColor="@color/colorblack"
            android:gravity="center"
            android:layout_width="20dp"
            android:layout_height="40dp"
            />
        <TextView
            android:textSize="25dp"
            android:textColor="@color/colorblack"
            android:gravity="center"
            android:text="3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />
        <TextView
            android:text="÷"
            android:textSize="25dp"
            android:textColor="@color/colorblack"
            android:gravity="center"
            android:layout_width="20dp"
            android:layout_height="40dp"
            />
        <TextView
            android:textSize="25dp"
            android:textColor="@color/colorblack"
            android:gravity="center"
            android:text="3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />
        <TextView
            android:textSize="25dp"
            android:textColor="@color/colorblack"
            android:gravity="center"
            android:text="="
            android:layout_width="20dp"
            android:layout_height="40dp"
            />
        <TextView
            android:textSize="25dp"
            android:textColor="@color/colorblack"
            android:gravity="center"
            android:text="1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />

    </LinearLayout>
    <LinearLayout
        android:padding="4dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="25dp"
            android:textColor="@color/colorblack"
            android:gravity="center"
            android:text="3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />

        <TextView
            android:id="@+id/t1"
            android:background="@drawable/radious"
            android:textSize="25dp"
            android:textColor="@color/colorblack"
            android:gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp"
            />
        <TextView
            android:textSize="25dp"
            android:textColor="@color/colorblack"
            android:gravity="center"
            android:text="3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />
        <TextView
            android:id="@+id/t5"
            android:background="@drawable/radious"
            android:textSize="25dp"
            android:textColor="@color/colorblack"
            android:gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp"
            />
        <TextView
            android:textSize="25dp"
            android:textColor="@color/colorblack"
            android:gravity="center"
            android:text="3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />
        <TextView
            android:id="@+id/t9"
            android:background="@drawable/radious"
            android:textSize="25dp"
            android:textColor="@color/colorblack"
            android:gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp"
            />
        <TextView
            android:textSize="25dp"
            android:textColor="@color/colorblack"
            android:gravity="center"
            android:text="3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />
        <TextView
            android:textSize="25dp"
            android:textColor="@color/colorblack"
            android:gravity="center"
            android:text="="
            android:layout_width="20dp"
            android:layout_height="40dp"
            />
        <TextView
            android:textSize="25dp"
            android:textColor="@color/colorblack"
            android:gravity="center"
            android:text="2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />

    </LinearLayout>
    <LinearLayout
        android:padding="4dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="25dp"
            android:textColor="@color/colorblack"
            android:gravity="center"
            android:text="（3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />

        <TextView
            android:id="@+id/t2"
            android:background="@drawable/radious"
            android:textSize="25dp"
            android:textColor="@color/colorblack"
            android:gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp"
            />
        <TextView
            android:textSize="25dp"
            android:textColor="@color/colorblack"
            android:gravity="center"
            android:text="3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />
        <TextView
            android:id="@+id/t6"
            android:background="@drawable/radious"
            android:textSize="25dp"
            android:textColor="@color/colorblack"
            android:gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp"
            />
        <TextView
            android:textSize="25dp"
            android:textColor="@color/colorblack"
            android:gravity="center"
            android:text="3）"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />
        <TextView
            android:id="@+id/t10"
            android:background="@drawable/radious"
            android:textSize="25dp"
            android:textColor="@color/colorblack"
            android:gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp"
            />
        <TextView
            android:textSize="25dp"
            android:textColor="@color/colorblack"
            android:gravity="center"
            android:text="3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />
        <TextView
            android:textSize="25dp"
            android:textColor="@color/colorblack"
            android:gravity="center"
            android:text="="
            android:layout_width="20dp"
            android:layout_height="40dp"
            />
        <TextView
            android:textSize="25dp"
            android:textColor="@color/colorblack"
            android:gravity="center"
            android:text="3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />

    </LinearLayout>
    <LinearLayout
        android:padding="4dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="25dp"
            android:textColor="@color/colorblack"
            android:gravity="center"
            android:text="（3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />

        <TextView
            android:id="@+id/t3"
            android:background="@drawable/radious"
            android:textSize="25dp"
            android:textColor="@color/colorblack"
            android:gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp"
            />
        <TextView
            android:textSize="25dp"
            android:textColor="@color/colorblack"
            android:gravity="center"
            android:text="3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />
        <TextView
            android:id="@+id/t7"
            android:background="@drawable/radious"
            android:textSize="25dp"
            android:textColor="@color/colorblack"
            android:gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp"
            />
        <TextView
            android:textSize="25dp"
            android:textColor="@color/colorblack"
            android:gravity="center"
            android:text="3）"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />
        <TextView
            android:id="@+id/t11"
            android:background="@drawable/radious"
            android:textSize="25dp"
            android:textColor="@color/colorblack"
            android:gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp"
            />
        <TextView
            android:textSize="25dp"
            android:textColor="@color/colorblack"
            android:gravity="center"
            android:text="3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />
        <TextView
            android:textSize="25dp"
            android:textColor="@color/colorblack"
            android:gravity="center"
            android:text="="
            android:layout_width="20dp"
            android:layout_height="40dp"
            />
        <TextView
            android:textSize="25dp"
            android:textColor="@color/colorblack"
            android:gravity="center"
            android:text="4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />

    </LinearLayout>
    <LinearLayout
        android:padding="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="25dp"
            android:textColor="@color/colorblack"
            android:gravity="center"
            android:text="（3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />

        <TextView
            android:id="@+id/t4"
            android:background="@drawable/radious"
            android:textSize="25dp"
            android:textColor="@color/colorblack"
            android:gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp"
            />
        <TextView
            android:textSize="25dp"
            android:textColor="@color/colorblack"
            android:gravity="center"
            android:text="3）"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />
        <TextView
            android:id="@+id/t8"
            android:background="@drawable/radious"
            android:textSize="25dp"
            android:textColor="@color/colorblack"
            android:gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp"
            />
        <TextView
            android:textSize="25dp"
            android:textColor="@color/colorblack"
            android:gravity="center"
            android:text="3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />
        <TextView
            android:id="@+id/t12"
            android:background="@drawable/radious"
            android:textSize="25dp"
            android:textColor="@color/colorblack"
            android:gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp"
            />
        <TextView
            android:textSize="25dp"
            android:textColor="@color/colorblack"
            android:gravity="center"
            android:text="3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />
        <TextView
            android:textSize="25dp"
            android:textColor="@color/colorblack"
            android:gravity="center"
            android:text="="
            android:layout_width="20dp"
            android:layout_height="40dp"
            />
        <TextView
            android:textSize="25dp"
            android:textColor="@color/colorblack"
            android:gravity="center"
            android:text="5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />

    </LinearLayout>
</LinearLayout>