<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/newbg"/>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mag" />

    <TextView
        android:padding="2dp"
        android:textSize="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关         于         我         们"
        android:textColor="@color/colorwhite"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/settings" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/shop" />


</android.support.constraint.ConstraintLayout>


    <LinearLayout
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/button3"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/main_user_help2"
            />
            <android.support.v7.widget.AppCompatTextView
                android:layout_gravity="center"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="视频\n展示"
                android:textColor="@color/colorwhite"
                android:textStyle="bold|italic"
                app:autoSizeMaxTextSize="80dp"
                app:autoSizeMinTextSize="2dp"
                app:autoSizeTextType="uniform" />

        </FrameLayout>


        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        <ImageView

            android:layout_gravity="center"
            android:id="@+id/imageView9"
            android:layout_width="65dp"
            android:layout_weight="1"
            android:layout_height="65dp"
            app:srcCompat="@drawable/main_class_avi" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_gravity="center"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="控制\n天地"
                android:textColor="@color/colorwhite"
                android:textStyle="bold|italic"
                app:autoSizeMaxTextSize="80dp"
                app:autoSizeMinTextSize="2dp"
                app:autoSizeTextType="uniform" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/imageView6"
            android:layout_width="65dp"
            android:layout_height="65dp"
            app:srcCompat="@drawable/main_create_show2" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_gravity="center"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="搭建\n演示"
                android:textColor="@color/colorwhite"
                android:textStyle="bold|italic"
                app:autoSizeMaxTextSize="80dp"
                app:autoSizeMinTextSize="2dp"
                app:autoSizeTextType="uniform" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/imageView7"
            android:layout_width="65dp"
            android:layout_height="65dp"
            app:srcCompat="@drawable/main_class_teacher2" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_gravity="center"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="课程\n教学"
                android:textColor="@color/colorwhite"
                android:textStyle="bold|italic"
                app:autoSizeMaxTextSize="80dp"
                app:autoSizeMinTextSize="2dp"
                app:autoSizeTextType="uniform" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/imageView8"
            android:layout_width="65dp"
            android:layout_height="65dp"
            app:srcCompat="@drawable/main_diy_pk2" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_gravity="center"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="产品\n展示"
                android:textColor="@color/colorwhite"
                android:textStyle="bold|italic"
                app:autoSizeMaxTextSize="80dp"
                app:autoSizeMinTextSize="2dp"
                app:autoSizeTextType="uniform" />
        </FrameLayout>

    </LinearLayout>
</LinearLayout>
</FrameLayout>