<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Levelfirst.Shape3">



    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="1.蒙上眼睛从篮子里面挑苹果，那个篮子挑出红色苹果的概率更大？ "
        android:textColor="@color/colorblack"/>

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/c1"
        android:padding="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="0dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/book2_section8_page6_img1"/>

    <ImageView
        android:id="@+id/c2"
        android:padding="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="0dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/book2_section8_page6_img2"/>
</LinearLayout>



    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="2.从哪个不透明的袋子里取出一个绿球的可能性更大？"
        android:textColor="@color/colorblack"/>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/c3"
            android:padding="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="0dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/book2_section8_page6_img3"/>

        <ImageView
            android:id="@+id/c4"
            android:padding="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="0dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/book2_section8_page6_img4"/>


        <ImageView
            android:id="@+id/c5"
            android:padding="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="0dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/book2_section8_page6_img5"/>
    </LinearLayout>


</LinearLayout>