<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LevelThird.Angle1">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:src="@drawable/book3_section2_page1_img1"
            android:layout_height="match_parent" />

            <TextView
              android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/radious"
                android:gravity="center"
                android:text="110°"
                android:textSize="20dp"
                android:textColor="@color/colorblack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="200dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:src="@drawable/book3_section2_page1_img2"
                android:layout_height="wrap_content" />

            <TextView
                android:background="@drawable/radious"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:text="75°"
                android:textSize="20dp"
                android:textColor="@color/colorblack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>


    </LinearLayout>

</LinearLayout>