<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Levelfirst.Pic6">

    <TextView
        android:textSize="15dp"
        android:maxLines="1"
        android:padding="10dp"
        android:textColor="@color/colorblack"
        android:text="(1)找到类似的图形"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/sim6"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/book1_section5_page6_img7"/>

    <TextView
        android:gravity="center_vertical"
        android:textSize="15dp"
        android:maxLines="1"
        android:padding="10dp"
        android:textColor="@color/colorblack"
        android:text="(2)使用6个正方形，拼出如左图所示图形"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/book2_section1_page6_img5"/>

</LinearLayout>