<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/rec"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LevelSecond.Rectangular1">

   <!--<LinearLayout-->
       <!--android:layout_weight="1"-->
       <!--android:orientation="horizontal"-->
       <!--android:layout_width="match_parent"-->
       <!--android:layout_height="0dp">-->
       <!--<ImageView-->
           <!--android:padding="10dp"-->
           <!--android:layout_weight="1"-->
           <!--android:src="@drawable/book2_section5_page1_img1"-->
           <!--android:layout_width="0dp"-->
           <!--android:layout_height="match_parent" />-->
       <!--<ImageView-->
           <!--android:padding="10dp"-->
           <!--android:layout_weight="1"-->
           <!--android:src="@drawable/book2_section5_page1_img2"-->
           <!--android:layout_width="0dp"-->
           <!--android:layout_height="match_parent" />-->

   <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_weight="1"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp">-->

        <!--<ImageView-->
            <!--android:padding="10dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:src="@drawable/book2_section5_page1_img3"/>-->
        <!--<ImageView-->
            <!--android:padding="10dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:src="@drawable/book2_section5_page1_img4"/>-->

    <!--</LinearLayout>-->


</LinearLayout>