<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Levelfirst.Shape3">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:gravity="center_vertical"
    android:layout_height="0dp"
    android:layout_weight="1">

    <android.support.v7.widget.AppCompatTextView
        android:autoSizeMaxTextSize="80dp"
        android:autoSizeMinTextSize="2dp"
        android:autoSizeTextType="uniform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="1.利用7个图形片制作一只兔子"
        android:textColor="@color/colorblack"/>
    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_height="match_parent"
        android:src="@drawable/book1_section2_page3_img1"
        />

 </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatTextView

            android:autoSizeMaxTextSize="80dp"
            android:autoSizeMinTextSize="2dp"
            android:autoSizeTextType="uniform"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="2.利用6个图形片制作一只兔子"
            android:textColor="@color/colorblack"/>
        <android.support.v7.widget.AppCompatTextView
            android:autoSizeMaxTextSize="80dp"
            android:autoSizeMinTextSize="2dp"
            android:autoSizeTextType="uniform"

            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  3.利用5个图形片制作一只兔子"
            android:textColor="@color/colorblack"
            android:textSize="15dp"/>

    </LinearLayout>


    <ImageView

        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_height="match_parent"
        android:src="@drawable/book1_section2_page3_img2"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatTextView
            android:autoSizeMaxTextSize="80dp"
            android:autoSizeMinTextSize="2dp"
            android:autoSizeTextType="uniform"
            android:maxLines="1"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="4.利用4个图形片制作一只兔子"
            android:textColor="@color/colorblack"/>
        <android.support.v7.widget.AppCompatTextView
            android:autoSizeMaxTextSize="80dp"
            android:autoSizeMinTextSize="2dp"
            android:autoSizeTextType="uniform"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  5.利用3个图形片制作一只兔子"
            android:textColor="@color/colorblack"
            android:textSize="15dp"/>

    </LinearLayout>

    <ImageView

        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_height="match_parent"
        android:src="@drawable/book1_section2_page3_img3"/>
    </LinearLayout>

</LinearLayout>