<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    >

    <ImageView
        android:padding="10dp"
        android:adjustViewBounds="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:src="@drawable/book3_section2_page6_img"
        />

    <LinearLayout

        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/colorblack"
            android:gravity="center"
            android:text="(1)找到A测量出的角度"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"  />
        <TextView
            android:id="@+id/d1"
            android:layout_marginLeft="100dp"
            android:textColor="@color/colorblack"
            android:gravity="center"
            android:background="@drawable/radious"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"  />

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/colorblack"
            android:gravity="center"
            android:text="(2)找到B测量出的角度"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"  />
        <TextView
            android:id="@+id/d2"
            android:layout_marginLeft="100dp"
            android:textColor="@color/colorblack"
            android:gravity="center"
            android:background="@drawable/radious"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"  />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/colorblack"
            android:gravity="center"
            android:text="(3)找到C测量出的角度"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"  />
        <TextView
            android:id="@+id/d3"
            android:layout_marginLeft="100dp"
            android:textColor="@color/colorblack"
            android:gravity="center"
            android:background="@drawable/radious"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"  />

    </LinearLayout>
</LinearLayout>
