<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/pic6cell"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Levelfirst.Pic6">

    <!--<LinearLayout-->
        <!--android:padding="10dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
    <!--<TextView-->
        <!--android:id="@+id/pa"-->
        <!--android:textColor="@color/colorblack"-->
        <!--android:gravity="center"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:drawableTop="@drawable/book1_section5_page6_img1"-->
        <!--android:text="A"/>-->

        <!--<TextView-->
            <!--android:id="@+id/pb"-->
            <!--android:textColor="@color/colorblack"-->
            <!--android:gravity="center"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:drawableTop="@drawable/book1_section5_page6_img2"-->
            <!--android:text="B"/>-->
        <!--<TextView-->
            <!--android:id="@+id/pc"-->
            <!--android:textColor="@color/colorblack"-->
            <!--android:gravity="center"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:drawableTop="@drawable/book1_section5_page6_img3"-->
            <!--android:text="C"/>-->
        <!--<TextView-->
            <!--android:id="@+id/pd"-->
            <!--android:textColor="@color/colorblack"-->
            <!--android:gravity="center"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:drawableTop="@drawable/book1_section5_page6_img4"-->
            <!--android:text="D"/>-->
        <!--<TextView-->
            <!--android:id="@+id/pe"-->
            <!--android:textColor="@color/colorblack"-->
            <!--android:gravity="center"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:drawableTop="@drawable/book1_section5_page6_img5"-->
            <!--android:text="E"/>-->
        <!--<TextView-->
            <!--android:id="@+id/pf"-->
            <!--android:textColor="@color/colorblack"-->
            <!--android:gravity="center"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:drawableTop="@drawable/book1_section5_page6_img6"-->
            <!--android:text="F"/>-->

    <!--</LinearLayout>-->

    <!--<TextView-->
        <!--android:textSize="15dp"-->
        <!--android:maxLines="1"-->
        <!--android:padding="10dp"-->
        <!--android:textColor="@color/colorblack"-->
        <!--android:text="1.每个图形用一次，覆盖下面的图片"-->
        <!--android:textStyle="bold"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->
    <!--<ImageView-->
        <!--android:padding="20dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:src="@drawable/book1_section5_page6_img7"/>-->

    <!--<TextView-->
        <!--android:textSize="15dp"-->
        <!--android:maxLines="1"-->
        <!--android:padding="10dp"-->
        <!--android:textColor="@color/colorblack"-->
        <!--android:textStyle="bold"-->
        <!--android:text="2.找出那个在覆盖下面图片时用不到的图片"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->
    <!--<ImageView-->
        <!--android:padding="20dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:src="@drawable/book1_section5_page6_img8"/>-->
    <!--<TextView-->
        <!--android:textColor="@color/colorblack"-->
        <!--android:gravity="center"-->
        <!--android:text="123131"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->
</LinearLayout>