<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:gravity="top"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Levelfirst.Height1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:src="@drawable/book1_section4_page1_img1"/>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:background="@drawable/gray_circle_bg"
                android:gravity="center"
                android:textSize="15dp"
                android:textColor="@color/colorblack"
                android:layout_marginRight="110dp"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="高"
                />

            <TextView
                android:background="@drawable/gray_circle_bg"
                android:gravity="center"
                android:textSize="15dp"
                android:textColor="@color/colorblack"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="矮"
                />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <ImageView
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:src="@drawable/book1_section4_page1_img2"/>

        <RelativeLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="70dp">
            <TextView
                android:background="@drawable/gray_circle_bg"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:textSize="15dp"
                android:textColor="@color/colorblack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="长"
                />
            <TextView
                android:background="@drawable/gray_circle_bg"
                android:gravity="center"
                android:layout_alignParentTop="true"
             android:layout_gravity="bottom"
                android:textSize="15dp"
                android:textColor="@color/colorblack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="短"
                />

        </RelativeLayout>

    </LinearLayout>



</LinearLayout>