<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Levelfirst.Number2">

    <android.support.v7.widget.AppCompatTextView
        android:layout_marginBottom="1dp"
        android:gravity="center_vertical"
        android:background="@drawable/radious"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_weight="0.5"
        android:layout_height="0dp"
        android:text="1.利用MAGSPACE制作正多面体。\n2.检查正多面体并给出正多面体的面数、顶点数和边数。"
        android:textColor="@color/colorblack"
        app:autoSizeMaxTextSize="80dp"
        app:autoSizeMinTextSize="2dp"
        app:autoSizeTextType="uniform"/>


<GridLayout
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
     android:background="@color/colorblack"
    android:orientation="horizontal"
    android:columnCount="5"
    android:rowCount="6"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="3">

    <TextView
        android:gravity="center"
        android:background="@color/colorwhite"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="1dp"
        android:text="正多面体"
        android:textColor="@color/colorblack"
        android:textSize="15dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"/>
    <TextView

        android:gravity="center"
        android:background="@color/colorwhite"
        android:layout_marginRight="1dp"
        android:layout_marginTop="1dp"
        android:text=" 名称 "
        android:textColor="@color/colorblack"
        android:textSize="15dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"/>
    <TextView

        android:gravity="center"
        android:background="@color/colorwhite"
        android:layout_marginRight="1dp"
        android:layout_marginTop="1dp"
        android:text=" 面数 "
        android:textColor="@color/colorblack"
        android:textSize="15dp"

        android:layout_rowWeight="1"
        android:layout_columnWeight="1"/>
    <TextView
        android:gravity="center"
        android:background="@color/colorwhite"

        android:layout_marginRight="1dp"
        android:layout_marginTop="1dp"
        android:text=" 顶点数 "
        android:textColor="@color/colorblack"
        android:textSize="15dp"

        android:layout_rowWeight="1"
        android:layout_columnWeight="1"/>
    <TextView
        android:gravity="center"
        android:background="@color/colorwhite"

        android:layout_marginRight="1dp"
        android:layout_marginTop="1dp"
        android:text=" 边数 "
        android:textColor="@color/colorblack"
        android:textSize="15dp"

        android:layout_rowWeight="1"
        android:layout_columnWeight="1"/>


    <ImageView
        android:padding="4dp"
        android:src="@drawable/book3_section7_page5_img1"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="1dp"
        android:background="@color/colorwhite"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"/>
    <TextView

        android:gravity="center"
        android:background="@color/colorwhite"
        android:layout_marginRight="1dp"
        android:layout_marginTop="1dp"
        android:text="正四面体"
        android:textColor="@color/colorblack"
        android:textSize="15dp"

        android:layout_rowWeight="1"
        android:layout_columnWeight="1"/>
    <TextView
        android:gravity="center"
        android:background="@color/colorwhite"
        android:text="4"
        android:layout_marginRight="1dp"
        android:layout_marginTop="1dp"
        android:textColor="@color/colorblack"
        android:textSize="15dp"

        android:layout_rowWeight="1"
        android:layout_columnWeight="1"/>
    <TextView
        android:gravity="center"
        android:background="@color/colorwhite"
        android:text="4"
        android:layout_marginRight="1dp"
        android:layout_marginTop="1dp"

        android:textColor="@color/colorblack"
        android:textSize="15dp"

        android:layout_rowWeight="1"
        android:layout_columnWeight="1"/>
    <TextView
        android:gravity="center"
        android:background="@color/colorwhite"
        android:text="6"
        android:layout_marginRight="1dp"
        android:layout_marginTop="1dp"

        android:textColor="@color/colorblack"
        android:textSize="15dp"

        android:layout_rowWeight="1"
        android:layout_columnWeight="1"/>


    <ImageView
        android:padding="4dp"
        android:src="@drawable/book3_section7_page5_img2"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="1dp"
        android:background="@color/colorwhite"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"/>
    <TextView
        android:gravity="center"
        android:background="@color/colorwhite"

        android:layout_marginRight="1dp"
        android:layout_marginTop="1dp"
        android:text="立方体"
        android:textColor="@color/colorblack"
        android:textSize="15dp"

        android:layout_rowWeight="1"
        android:layout_columnWeight="1"/>
    <EditText
        android:id="@+id/e1"
        android:inputType="number"
        android:maxLength="1"
        android:gravity="center"
        android:background="@color/colorwhite"
        android:layout_marginRight="1dp"
        android:layout_marginTop="1dp"
        android:textColor="@color/colorblack"
        android:textSize="15dp"

        android:layout_rowWeight="1"
        android:layout_columnWeight="1"/>
    <EditText
        android:id="@+id/e5"
        android:inputType="number"
        android:maxLength="1"
        android:gravity="center"
        android:background="@color/colorwhite"

        android:layout_marginRight="1dp"
        android:layout_marginTop="1dp"

        android:textColor="@color/colorblack"
        android:textSize="15dp"

        android:layout_rowWeight="1"
        android:layout_columnWeight="1"/>
    <EditText
        android:id="@+id/e9"
        android:inputType="number"
        android:maxLength="2"
        android:gravity="center"
        android:background="@color/colorwhite"

        android:layout_marginRight="1dp"
        android:layout_marginTop="1dp"

        android:textColor="@color/colorblack"
        android:textSize="15dp"

        android:layout_rowWeight="1"
        android:layout_columnWeight="1"/>

    <ImageView
        android:padding="4dp"
        android:src="@drawable/book3_section7_page5_img3"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="1dp"
        android:background="@color/colorwhite"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"/>
    <TextView
        android:gravity="center"
        android:background="@color/colorwhite"

        android:layout_marginRight="1dp"
        android:layout_marginTop="1dp"
        android:text="正八面体"
        android:textColor="@color/colorblack"
        android:textSize="15dp"

        android:layout_rowWeight="1"
        android:layout_columnWeight="1"/>
    <EditText
        android:id="@+id/e2"
        android:inputType="number"
        android:maxLength="1"
        android:gravity="center"
        android:background="@color/colorwhite"
        android:layout_marginRight="1dp"
        android:layout_marginTop="1dp"

        android:textColor="@color/colorblack"
        android:textSize="15dp"

        android:layout_rowWeight="1"
        android:layout_columnWeight="1"/>
    <EditText
        android:id="@+id/e6"
        android:inputType="number"
        android:maxLength="1"
        android:gravity="center"
        android:background="@color/colorwhite"

        android:layout_marginRight="1dp"
        android:layout_marginTop="1dp"

        android:textColor="@color/colorblack"
        android:textSize="15dp"

        android:layout_rowWeight="1"
        android:layout_columnWeight="1"/>
    <EditText
        android:id="@+id/e10"
        android:inputType="number"
        android:maxLength="2"
        android:gravity="center"
        android:background="@color/colorwhite"

        android:layout_marginRight="1dp"
        android:layout_marginTop="1dp"

        android:textColor="@color/colorblack"
        android:textSize="15dp"

        android:layout_rowWeight="1"
        android:layout_columnWeight="1"/>

    <ImageView
        android:padding="8dp"
        android:src="@drawable/book3_section7_page5_img4"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="1dp"
        android:background="@color/colorwhite"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"/>
    <TextView
        android:gravity="center"
        android:background="@color/colorwhite"

        android:layout_marginRight="1dp"
        android:layout_marginTop="1dp"
        android:text="正十二面体"
        android:textColor="@color/colorblack"
        android:textSize="15dp"

        android:layout_rowWeight="1"
        android:layout_columnWeight="1"/>
    <EditText
        android:id="@+id/e3"
        android:inputType="number"
        android:maxLength="2"
        android:gravity="center"
        android:background="@color/colorwhite"
        android:layout_marginRight="1dp"
        android:layout_marginTop="1dp"
        android:textColor="@color/colorblack"
        android:textSize="15dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"/>
    <EditText
        android:id="@+id/e7"
        android:inputType="number"
        android:maxLength="2"
        android:gravity="center"
        android:background="@color/colorwhite"

        android:layout_marginRight="1dp"
        android:layout_marginTop="1dp"

        android:textColor="@color/colorblack"
        android:textSize="15dp"

        android:layout_rowWeight="1"
        android:layout_columnWeight="1"/>
    <EditText
        android:id="@+id/e11"
        android:inputType="number"
        android:maxLength="2"
        android:gravity="center"
        android:background="@color/colorwhite"

        android:layout_marginRight="1dp"
        android:layout_marginTop="1dp"

        android:textColor="@color/colorblack"
        android:textSize="15dp"

        android:layout_rowWeight="1"
        android:layout_columnWeight="1"/>

    <ImageView
        android:padding="8dp"
        android:layout_marginBottom="1dp"
        android:src="@drawable/book3_section7_page5_img5"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="1dp"
        android:background="@color/colorwhite"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"/>
    <TextView

        android:gravity="center"
        android:background="@color/colorwhite"
        android:layout_marginBottom="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="1dp"
        android:text="正二十面体"
        android:textColor="@color/colorblack"
        android:textSize="15dp"

        android:layout_rowWeight="1"
        android:layout_columnWeight="1"/>
    <EditText
        android:id="@+id/e4"
        android:inputType="number"
        android:maxLength="2"
        android:layout_marginBottom="1dp"
        android:gravity="center"
        android:background="@color/colorwhite"

        android:layout_marginRight="1dp"
        android:layout_marginTop="1dp"

        android:textColor="@color/colorblack"
        android:textSize="15dp"

        android:layout_rowWeight="1"
        android:layout_columnWeight="1"/>
    <EditText
        android:id="@+id/e8"
        android:inputType="number"
        android:maxLength="2"
        android:layout_marginBottom="1dp"
        android:gravity="center"
        android:background="@color/colorwhite"

        android:layout_marginRight="1dp"
        android:layout_marginTop="1dp"

        android:textColor="@color/colorblack"
        android:textSize="15dp"

        android:layout_rowWeight="1"
        android:layout_columnWeight="1"/>
    <EditText
        android:id="@+id/e12"
        android:inputType="number"
        android:maxLength="2"
        android:layout_marginBottom="1dp"
        android:gravity="center"
        android:background="@color/colorwhite"

        android:layout_marginRight="1dp"
        android:layout_marginTop="1dp"

        android:textColor="@color/colorblack"
        android:textSize="15dp"

        android:layout_rowWeight="1"
        android:layout_columnWeight="1"/>



</GridLayout>

</LinearLayout>
