<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Levelfirst.Shape6">

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:layout_marginRight="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/book2_section6_page1_img1"/>

        <GridLayout
            android:background="#000"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:rowCount="4"
            android:columnCount="4">


            <TextView
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:background="@color/colorwhite"
                android:padding="4dp"
                android:textColor="@color/colorblack"
                android:gravity="center"
                android:layout_gravity="fill"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:text="顶点数"
                />
            <EditText

                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:background="@color/colorwhite"
                android:inputType="number"
                android:maxLength="1"
                android:id="@+id/b1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnSpan="3"
                android:layout_gravity="fill"
                android:gravity="center"
                />
            <TextView
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:background="@color/colorwhite"
                android:textColor="@color/colorblack"
                android:gravity="center"
                android:layout_gravity="fill"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:text="边数"
                />
            <EditText
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:background="@color/colorwhite"
                android:maxLength="1"
                android:inputType="number"
                android:id="@+id/b2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnSpan="3"
                android:layout_gravity="fill"
                android:gravity="center"
                />

            <TextView
                android:layout_margin="1dp"
                android:textColor="@color/colorblack"
                android:background="@color/colorwhite"
                android:gravity="center"
                android:layout_gravity="fill"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:text="名称"
                />
            <TextView
                android:textColor="@color/colorAccent"
                android:text="三角形"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:background="@color/colorwhite"
                android:inputType="number"
                android:id="@+id/b3"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnSpan="3"
                android:layout_gravity="fill"
                android:gravity="center"
                />

        </GridLayout>

    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:layout_marginRight="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/book2_section6_page1_img2"/>

        <GridLayout
            android:background="#000"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:rowCount="4"
            android:columnCount="4">


            <TextView
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:background="@color/colorwhite"
                android:padding="4dp"
                android:textColor="@color/colorblack"
                android:gravity="center"
                android:layout_gravity="fill"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:text="顶点数"
                />
            <EditText
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:background="@color/colorwhite"
                android:maxLength="1"
                android:inputType="number"
                android:id="@+id/b4"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnSpan="3"
                android:layout_gravity="fill"
                android:gravity="center"
                />
            <TextView
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:background="@color/colorwhite"
                android:textColor="@color/colorblack"
                android:gravity="center"
                android:layout_gravity="fill"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:text="边数"
                />
            <EditText
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:background="@color/colorwhite"
                android:maxLength="1"
                android:inputType="number"
                android:id="@+id/b5"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnSpan="3"
                android:layout_gravity="fill"
                android:gravity="center"
                />

            <TextView
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginBottom="1dp"
                android:textColor="@color/colorblack"
                android:background="@color/colorwhite"
                android:gravity="center"
                android:layout_gravity="fill"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:text="名称"
                />
            <TextView
                android:textColor="@color/colorAccent"
                android:text="正方形"
                android:layout_margin="1dp"
                android:background="@color/colorwhite"
                android:inputType="number"
                android:id="@+id/b6"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnSpan="3"
                android:layout_gravity="fill"
                android:gravity="center"
                />

        </GridLayout>
    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:layout_marginRight="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/book2_section6_page1_img3"/>

        <GridLayout

            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:rowCount="4"
            android:background="#000"
            android:columnCount="4">


            <TextView
                android:background="@color/colorwhite"
                android:padding="4dp"
                android:textColor="@color/colorblack"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:layout_gravity="fill"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:text="顶点数"
                />
            <EditText
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:background="@color/colorwhite"
                android:maxLength="1"
                android:inputType="number"
                android:id="@+id/b7"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnSpan="3"
                android:layout_gravity="fill"
                android:gravity="center"
                />
            <TextView
                android:background="@color/colorwhite"
                android:textColor="@color/colorblack"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:layout_gravity="fill"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:text="边数"
                />
            <EditText
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:background="@color/colorwhite"
                android:maxLength="1"
                android:inputType="number"
                android:id="@+id/b8"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnSpan="3"
                android:layout_gravity="fill"
                android:gravity="center"
                />

            <TextView
                android:background="@color/colorwhite"
                android:textColor="@color/colorblack"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginBottom="1dp"
                android:gravity="center"
                android:layout_gravity="fill"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:text="名称"
                />
            <TextView
                android:textColor="@color/colorAccent"
                android:text="五边形"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginBottom="1dp"
                android:background="@color/colorwhite"
                android:inputType="number"
                android:id="@+id/b9"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnSpan="3"
                android:layout_gravity="fill"
                android:gravity="center"
                />

        </GridLayout>
    </LinearLayout>

</LinearLayout>