<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Levelfirst.Pic6">

    <TextView
        android:textSize="15dp"
        android:maxLines="1"
        android:padding="10dp"
        android:textColor="@color/colorblack"
        android:text="1.为下面的长方体画出四个不同的容积图"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/book2_section5_page6_img1"/>

    <TextView
        android:gravity="center_vertical"
        android:textSize="15dp"
        android:maxLines="1"
        android:padding="10dp"
        android:textColor="@color/colorblack"
        android:text="2.找一找长方体的所有容积"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <GridLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:columnCount="3"
        android:rowCount="2"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageView
            android:id="@+id/row1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity = "fill"
            android:padding="10dp"
            android:layout_column="0"
            android:layout_row="0"
            android:src="@drawable/book2_section5_page6_img2"/>
        <ImageView
            android:id="@+id/row2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity = "fill"
            android:layout_column="1"
            android:layout_row="0"
            android:padding="10dp"
            android:src="@drawable/book2_section5_page6_img3"/>
        <ImageView
            android:id="@+id/row3"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity = "fill"
            android:layout_column="2"
            android:layout_row="0"
            android:padding="10dp"
            android:src="@drawable/book2_section5_page6_img4"/>
        <ImageView
            android:id="@+id/row4"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity = "fill"
            android:layout_column="0"
            android:layout_row="1"
            android:padding="10dp"

            android:src="@drawable/book2_section5_page6_img5"/>
        <ImageView
            android:id="@+id/row5"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity = "fill"
            android:layout_column="1"
            android:layout_row="1"
            android:padding="10dp"
            android:src="@drawable/book2_section5_page6_img6"/>
        <ImageView
            android:id="@+id/row6"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity = "fill"
            android:layout_column="2"
            android:layout_row="1"
            android:padding="10dp"
            android:src="@drawable/book2_section5_page6_img7"/>

    </GridLayout>




</LinearLayout>