<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="top"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Levelfirst.Shape3">


    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatTextView

            android:autoSizeMaxTextSize="80dp"
            android:autoSizeMinTextSize="2dp"
            android:autoSizeTextType="uniform"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="1.利用MAGSPACE制作下列形状，从高到低选择对应字母"
            android:textColor="@color/colorblack"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/A"
        android:layout_margin="4dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="A"
        android:textColor="@color/colorblack"
        android:textSize="15dp"
        android:drawableTop="@drawable/book1_section4_page4_img1"/>
        <TextView
            android:id="@+id/B1"
            android:layout_margin="4dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="B"
            android:textColor="@color/colorblack"
            android:textSize="15dp"
            android:drawableTop="@drawable/book1_section4_page4_img2"/>
        <TextView
            android:id="@+id/C"
            android:layout_margin="4dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="C"
            android:textColor="@color/colorblack"
            android:textSize="15dp"
            android:drawableTop="@drawable/book1_section4_page4_img3"/>
        <TextView
            android:id="@+id/D"
            android:layout_margin="4dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="D"
            android:textColor="@color/colorblack"
            android:textSize="15dp"
            android:drawableTop="@drawable/book1_section4_page4_img4"/>
    </LinearLayout>


    <TextView
        android:layout_marginBottom="10dp"
        android:id="@+id/vs1"
        android:gravity="center"
        android:textColor="@color/colorblack"
        android:textSize="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""/>


    <LinearLayout
        android:layout_marginBottom="24dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatTextView
            android:autoSizeMaxTextSize="80dp"
            android:autoSizeMinTextSize="2dp"
            android:autoSizeTextType="uniform"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="2.按照从高到低的顺序对动物进行排序，写出对应的动物名称"
            android:textColor="@color/colorblack"/>

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/duck"
        android:layout_margin="4dp"
        android:gravity="center"
        android:drawableTop="@drawable/book1_section4_page4_img5"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:textSize="15dp"
        android:textColor="@color/colorblack"
        android:text="鸭子"
        />

        <TextView
            android:id="@+id/elep"
            android:layout_margin="4dp"
            android:gravity="center"
            android:drawableTop="@drawable/book1_section4_page4_img6"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:textSize="15dp"

            android:textColor="@color/colorblack"
            android:text="大象"
            />

        <TextView
            android:id="@+id/rabbit"
            android:layout_margin="4dp"
            android:gravity="center"
            android:drawableTop="@drawable/book1_section4_page4_img7"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:textSize="15dp"
            android:textColor="@color/colorblack"
            android:text="兔子"
            />


    </LinearLayout>

    <TextView
        android:layout_marginBottom="10dp"
        android:id="@+id/vs2"
        android:gravity="center"
        android:textColor="@color/colorblack"
        android:textSize="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""/>



</LinearLayout>