<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Levelfirst.Number3">


    <android.support.v7.widget.AppCompatTextView
        android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:maxLines="1"
    android:textSize="20dp"
    android:text="利用MAGSPACE卡片，完成如下所示图形"
    android:textColor="@color/colorblack"
    app:autoSizeMaxTextSize="80dp"
        app:autoSizeMinTextSize="2dp"
        app:autoSizeTextType="uniform"/>


    <ImageView
        android:padding="10dp"
        android:adjustViewBounds="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:src="@drawable/book1_section1_page3_img1"/>






</LinearLayout>

