<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Levelfirst.Shape3">



    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="1.用MAGSPACE的正方形做下面的任务。"
        android:textColor="@color/colorblack"/>



    <ImageView
        android:padding="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/book2_section8_page3_img1"/>

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="2.用MAGSPACE的三角形击中标的物体。"
        android:textColor="@color/colorblack"/>


    <ImageView
        android:padding="18dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/book2_section8_page3_img2"/>


</LinearLayout>