<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Levelfirst.Shape3">

    <android.support.v7.widget.AppCompatTextView
        android:maxLines="1"
        app:autoSizeMaxTextSize="80dp"
        app:autoSizeMinTextSize="2dp"
        app:autoSizeTextType="uniform"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="1.使用MAGSPACE拼出立体图形"
        android:textColor="@color/colorblack"/>

    <ImageView
        android:padding="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/book1_section7_page3_img1"
        android:layout_marginBottom="8dp"
        />

    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatTextView
            android:maxLines="1"
            app:autoSizeMaxTextSize="80dp"
            app:autoSizeMinTextSize="2dp"
            app:autoSizeTextType="uniform"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="2.从顶部、正面、侧面观察图形"
            android:textColor="@color/colorblack"/>

    </LinearLayout>

    <ImageView
        android:padding="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:adjustViewBounds="true"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/book1_section7_page3_img2"/>


    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>