<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Levelfirst.Shape3">



    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="1.使用扇形片做成假分数并转换成混合数"
        android:textColor="@color/colorblack"/>



    <ImageView
        android:padding="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/book2_section3_page3_img1"/>

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="2.使用正方形片做成假分数并转换成混合数"
        android:textColor="@color/colorblack"/>


    <ImageView
        android:padding="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/book2_section3_page3_img2"/>

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="3.使用相同的三角形片构成一个假分数，并将它转换为一个整数"
        android:textColor="@color/colorblack"/>



    <ImageView
        android:padding="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/book2_section3_page3_img3"/>


</LinearLayout>