<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LevelSecond.Dice1">

    <ImageView
        android:scaleType="fitStart"
        android:padding="10dp"
        android:src="@drawable/book2_section4_page1_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>