<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

<FrameLayout

    android:id="@+id/f1"
    android:layout_width="40dp"
    android:layout_height="40dp">
    <TextView
        android:textColor="@color/colorblack"
        android:id="@+id/n1"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:src="@drawable/square"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="40dp">

        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="40dp">
            <TextView
                android:textColor="@color/colorblack"
                android:text="3"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:src="@drawable/square"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>


        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="40dp">
            <TextView
                android:textColor="@color/colorblack"
                android:text="5"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:src="@drawable/square"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/f2"
            android:layout_width="40dp"
            android:layout_height="40dp">
            <TextView
                android:textColor="@color/colorblack"
                android:id="@+id/n2"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:src="@drawable/square"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="40dp"
        android:layout_height="40dp">
        <TextView
            android:textColor="@color/colorblack"
            android:text="6"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@drawable/square"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

</LinearLayout>