<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/d1"
            android:background="@drawable/blue"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />
        <ImageView
            android:src="@drawable/digit6"
            android:background="@drawable/blue"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />

        <ImageView
            android:id="@+id/d2"
            android:layout_width="41dp"
            android:layout_height="40dp"
            android:background="@drawable/red" />
    </LinearLayout>
<ImageView

    android:layout_gravity="right"
    android:src="@drawable/digit4"
    android:background="@drawable/blue"
    android:layout_width="40dp"
    android:layout_height="40dp"
    />

    <ImageView
        android:id="@+id/d3"
        android:layout_gravity="right"
        android:background="@drawable/blue"
        android:layout_width="40dp"
        android:layout_height="40dp"
        />
</LinearLayout>