<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="10dp"

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/m1"
            android:layout_gravity="left"
            android:background="@drawable/light_blue"
            android:layout_width="40dp"
            android:layout_height="40dp" />

    </FrameLayout>

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/m2"
                android:background="@drawable/light_blue"
                android:layout_width="40dp"
                android:layout_height="40dp" />

        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/digit5"
                android:background="@drawable/light_blue"
                android:layout_width="40dp"
                android:layout_height="40dp" />

        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/m3"
                android:background="@drawable/light_blue"
                android:layout_width="40dp"
                android:layout_height="40dp" />
        </FrameLayout>

    </LinearLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/digit3"
            android:background="@drawable/light_blue"
            android:layout_width="40dp"
            android:layout_height="40dp" />

    </FrameLayout>



</LinearLayout>