<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/name"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/colorwhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title"
        android:background="@android:color/transparent" />


</FrameLayout>
