<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">



<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="160dp"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="设 置"
    android:textColor="@color/colorPrimaryDark"
    android:textSize="20dp"
    android:textStyle="bold"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="10dp"
    />

    <ImageView
        android:id="@+id/exit"
        android:clickable="true"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:src="@drawable/exit"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"/>


    <CheckBox
        android:button="@null"
        android:background="@drawable/option_music_selector"
        android:id="@+id/music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="100dp"
        android:clickable="true"
        />

    <CheckBox
        android:button="@null"
        android:id="@+id/voice"
        android:layout_marginTop="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/voice1_on"
        android:background="@drawable/option_voice_selector"
        android:layout_alignParentRight="true"
        android:layout_marginRight="100dp"
        />


</RelativeLayout>

</FrameLayout>
