apply plugin: 'com.android.application'

android {
    signingConfigs {
        anzhi {
            keyAlias 'key0'
            storeFile file('C:\\Users\\likewei\\Desktop\\key\\key.jks')
            storePassword 'lkw28850684'
            keyPassword 'lkw28850684'
        }
    }
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.example.magspace"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 28
        renderscriptSupportModeEnabled true
        flavorDimensions "release"
        signingConfig signingConfigs.anzhi
    }

    buildTypes {
        release {
            minifyEnabled false
            // Zipalign优化
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        wandoujia {}
        yingyongbao {}
        anzhi {}
        huawei {}

        productFlavors.all {
            flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }

    }


    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\assets'
            }
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.xiaohaibin:XBanner:1.6.9'
    implementation 'com.facebook.fresco:fresco:1.10.0'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.1'
    implementation 'com.github.SherlockGougou:BigImageViewPager:v4_4.0.2'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.8.0'
    implementation 'com.gcssloop.recyclerview:pagerlayoutmanager:2.3.7'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.shizhefei:LargeImageView:1.1.0'

    implementation 'androidx.gridlayout:gridlayout:1.0.0'

    //视频框架
    implementation 'com.shuyu:gsyVideoPlayer-java:8.0.0'
    implementation 'com.shuyu:GSYVideoPlayer-exo2:8.0.0'
    implementation 'com.shuyu:gsyVideoPlayer-ex_so:6.0.3'

    // 友盟统计SDK
    implementation  'com.umeng.umsdk:common:9.3.3' // 版本号(必选)
    implementation  'com.umeng.umsdk:asms:1.1.4' // asms包依赖(必选)


}

