<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Levelfirst.Number2">
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:maxLines="1"
        android:layout_height="wrap_content"
        android:text="重复的拼图"
        android:textColor="@color/colorblack"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="80dp"
        app:autoSizeMinTextSize="2dp"
        app:autoSizeTextType="uniform"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:gravity="center_vertical"
        android:background="@drawable/radious"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:text="\t魔方是一个数字的排列。例如行、列和对角线之和相同。直到夏朝，魔方才被引入亚洲。此时黄河泛滥，一个修道航道的僧侣扎到一个刻在龟壳上的图案。这个图案转成数字后，每个方向的和都是15.从那时起，中国人相信这种数字排列是神圣而且代表宇宙法则。\n\t在西方国家，魔方被用在天文学中，有人做了印有魔方的护身符。魔方在“新美术”（1514年），德国艺术家，数学家A杜勒的作品中，首次被引入欧洲，而且这是最古老的4x4魔方。"
        android:textColor="@color/colorblack"
        app:autoSizeMaxTextSize="80dp"
        app:autoSizeMinTextSize="2dp"
        app:autoSizeTextType="uniform"/>


    <ImageView
        android:padding="10dp"
        android:adjustViewBounds="true"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:src="@drawable/book2_section2_page2_img"
        />

</LinearLayout>
