<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/re4"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:maxLines="2"
        android:layout_height="wrap_content"
        android:text="下面的图形给出了展开后的正多面体在某个顶点处的各个面。利用MAGSAPCE提到相应的正多面体并给出对应的名字"
        android:textColor="@color/colorblack"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="80dp"
        app:autoSizeMinTextSize="2dp"
        app:autoSizeTextType="uniform"/>

</LinearLayout>