<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LevelThird.Symmetric4">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:maxLines="1"
        android:textSize="18dp"
        android:layout_height="wrap_content"
        android:text="一个具有对称线性质的数字"
        android:textColor="@color/colorblack"
        android:textStyle="bold|italic"
        app:autoSizeMaxTextSize="80dp"
        app:autoSizeMinTextSize="2dp"
        app:autoSizeTextType="uniform"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:gravity="center_vertical"
        android:background="@drawable/radious"
        android:textSize="20dp"

        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1.长度对称，边对称，角对称的是相同的。\n2.从各对称点到对称线的长度是相同的，因为对称线的半体连接两个垂直的对应点线段。"
        android:textColor="@color/colorblack"
        app:autoSizeMaxTextSize="80dp"
        app:autoSizeMinTextSize="2dp"
        app:autoSizeTextType="uniform"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_marginTop="50dp"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:maxLines="1"
        android:layout_height="wrap_content"

        android:text="一个具有旋转线性质的数字"
        android:textColor="@color/colorblack"
        android:textStyle="bold|italic"
        app:autoSizeMaxTextSize="80dp"
        app:autoSizeMinTextSize="2dp"
        app:autoSizeTextType="uniform"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:gravity="center_vertical"
        android:textSize="20dp"
        android:background="@drawable/radious"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1.边的长度对应的是和所量角度对应的是相同的。\n2.从各个点到旋转点的长度是相同的，因为旋转点连接两个相应线段的点。"
        android:textColor="@color/colorblack"
        app:autoSizeMaxTextSize="80dp"
        app:autoSizeMinTextSize="2dp"
        app:autoSizeTextType="uniform"/>
</LinearLayout>