<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Levelfirst.Shape3">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="0dp"
        android:layout_weight="1">
        <androidx.appcompat.widget.AppCompatTextView
            android:autoSizeMaxTextSize="80dp"
            android:autoSizeMinTextSize="2dp"
            android:autoSizeTextType="uniform"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="由一条平面曲线绕同一平面的直线旋转一周后得到的固定几何图形称为旋转体。其中直线称为旋转体的旋转轴，圆柱体和圆锥体是由不同平面曲线旋转后的到的旋转体。"
            android:textColor="@color/colorblack"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginTop="20dp"
            android:autoSizeMaxTextSize="80dp"
            android:autoSizeMinTextSize="2dp"
            android:autoSizeTextType="uniform"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="圆柱体由矩形旋转后得到。"
            android:textColor="@color/colorblack"/>

        <ImageView
            android:padding="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_height="match_parent"
            android:src="@drawable/book3_section6_page4_img1"
            />

    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                app:autoSizeMaxTextSize="80dp"
                app:autoSizeMinTextSize="2dp"
                app:autoSizeTextType="uniform"
                android:maxLines="1"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="圆锥体由三角形旋转后得到。"
                android:textColor="@color/colorblack"/>

        </LinearLayout>

        <ImageView
            android:padding="40dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_height="match_parent"
            android:src="@drawable/book3_section6_page4_img2"

            />

    </LinearLayout>

</LinearLayout>