<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">


    <Button
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:layout_weight="1"
        android:clickable="true"
        android:id="@+id/btn_first"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="引人入胜的数学"
        android:textSize="20dp"
        android:textColor="#FF8C00"
        android:textStyle="bold"
        android:background="@drawable/cell_bg"
        android:layout_marginBottom="16dp"
        />


    <Button
        android:id="@+id/btn_second"
        android:gravity="center"
        android:layout_weight="1"
        android:textSize="20dp"
        android:textColor="#FF8C00"
        android:textStyle="bold"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我是数学迷"
        android:background="@drawable/cell_bg"
        android:layout_marginBottom="16dp"/>


    <Button
        android:id="@+id/btn_third"
        android:gravity="center"
        android:layout_weight="1"
        android:textSize="20dp"
        android:textColor="#FF8C00"
        android:textStyle="bold"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="数学小能手"
        android:background="@drawable/cell_bg"
        android:layout_marginBottom="150dp"/>



</LinearLayout>