<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LevelSecond.Cylinder4">

    <GridLayout
        android:layout_marginBottom="100dp"

        android:background="#000"
        android:orientation="horizontal"
        android:rowCount="8"
        android:columnCount="5"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:gravity="center"
            android:background="@color/colorwhite"
            android:text="立体图形"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:textColor="@color/colorblack"
            />

        <ImageView
            android:padding="4dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:background="@color/colorwhite"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:src="@drawable/book2_section6_page4_img1"
            />
        <ImageView
            android:padding="4dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:background="@color/colorwhite"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:src="@drawable/book2_section6_page4_img2"
            />
        <ImageView
            android:padding="4dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:background="@color/colorwhite"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:src="@drawable/book2_section6_page4_img3"
            />
        <ImageView
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="@color/colorwhite"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:src="@drawable/book2_section6_page4_img4"
            />
        <TextView
            android:padding="4dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:gravity="center"
            android:background="@color/colorwhite"
            android:text="底面图形"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:textColor="@color/colorblack"
            />
        <TextView
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:gravity="center"
            android:background="@color/colorwhite"
            android:text="三角形"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:textColor="@color/colorblack"
            />
        <TextView
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:gravity="center"
            android:background="@color/colorwhite"
            android:text="正方形"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:textColor="@color/colorblack"
            />
        <TextView
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:gravity="center"
            android:background="@color/colorwhite"
            android:text="五边形"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:textColor="@color/colorblack"
            />
        <TextView
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:gravity="center"
            android:background="@color/colorwhite"
            android:text="六边形"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:textColor="@color/colorblack"
            />

        <TextView
            android:padding="4dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:gravity="center"
            android:background="@color/colorwhite"
            android:text="立体图形\n名称"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:textColor="@color/colorblack"
            />
        <TextView
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:gravity="center"
            android:background="@color/colorwhite"
            android:text="三角柱"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:textColor="@color/colorblack"
            />
        <TextView
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:gravity="center"
            android:background="@color/colorwhite"
            android:text="四方椎"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:textColor="@color/colorblack"
            />
        <TextView
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:gravity="center"
            android:background="@color/colorwhite"
            android:text="五棱柱"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:textColor="@color/colorblack"
            />
        <TextView
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:gravity="center"
            android:background="@color/colorwhite"
            android:text="六方椎"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:textColor="@color/colorblack"
            />

        <TextView
            android:padding="4dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:gravity="center"
            android:background="@color/colorwhite"
            android:text="草图"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:textColor="@color/colorblack"
            />

        <ImageView
            android:padding="4dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:background="@color/colorwhite"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:src="@drawable/book2_section6_page4_img5"
            />
        <ImageView
            android:padding="4dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:background="@color/colorwhite"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:src="@drawable/book2_section6_page4_img6"
            />
        <ImageView

            android:padding="4dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:background="@color/colorwhite"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:src="@drawable/book2_section6_page4_img7"
            />
        <ImageView

            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="@color/colorwhite"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:src="@drawable/book2_section6_page4_img8"
            />

        <TextView
            android:padding="4dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:gravity="center"
            android:background="@color/colorwhite"
            android:text="面数"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:textColor="@color/colorblack"
            />
        <TextView
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:gravity="center"
            android:text="5"
            android:background="@color/colorwhite"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:textColor="@color/colorblack"
            />
        <EditText
            android:inputType="number"
            android:id="@+id/ed1"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:gravity="center"
            android:background="@color/colorwhite"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:textColor="@color/colorblack"
            />
        <EditText
            android:inputType="number"
            android:id="@+id/ed4"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:gravity="center"
            android:background="@color/colorwhite"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:textColor="@color/colorblack"
            />
        <EditText
            android:inputType="number"
            android:id="@+id/ed5"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:gravity="center"
            android:background="@color/colorwhite"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:textColor="@color/colorblack"
            />

        <TextView
            android:padding="4dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:gravity="center"
            android:background="@color/colorwhite"
            android:text="边数"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:textColor="@color/colorblack"
            />
        <TextView
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:gravity="center"
            android:text="9"
            android:background="@color/colorwhite"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:textColor="@color/colorblack"
            />
        <EditText
            android:inputType="number"
            android:id="@+id/ed2"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:gravity="center"
            android:background="@color/colorwhite"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:textColor="@color/colorblack"
            />
        <TextView
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:gravity="center"
            android:background="@color/colorwhite"
            android:layout_columnWeight="1"
            android:text="15"
            android:layout_rowWeight="1"
            android:textColor="@color/colorblack"
            />
        <TextView
            android:text="12"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:gravity="center"
            android:background="@color/colorwhite"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:textColor="@color/colorblack"
            />
        <TextView
            android:layout_marginBottom="1dp"
            android:padding="4dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:gravity="center"
            android:background="@color/colorwhite"
            android:text="顶点数"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:textColor="@color/colorblack"
            />
        <TextView
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:gravity="center"
            android:text="6"
            android:background="@color/colorwhite"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:textColor="@color/colorblack"
            />
        <EditText
            android:inputType="number"
            android:id="@+id/ed3"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:gravity="center"
            android:background="@color/colorwhite"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:textColor="@color/colorblack"
            />
        <TextView
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="1dp"
            android:gravity="center"
            android:background="@color/colorwhite"
            android:layout_columnWeight="1"
            android:text="10"
            android:layout_rowWeight="1"
            android:textColor="@color/colorblack"
            />
        <EditText
            android:inputType="number"
            android:id="@+id/ed7"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:gravity="center"
            android:background="@color/colorwhite"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:textColor="@color/colorblack"
            />
    </GridLayout>
</LinearLayout>