<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".Levelfirst.Shape5"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatTextView
        android:gravity="center_vertical"
        android:padding="10dp"
        android:background="@drawable/radious"
        app:autoSizeMaxTextSize="80dp"
        app:autoSizeMinTextSize="2dp"
        app:autoSizeTextType="uniform"
        android:textColor="@color/colorblack"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="1.利用大三角形制作第一层图形。\n2.利用2个图形片制作第三层图形，四个图形片制作第四层图形。\n3.第一个完成第四层图形的人获胜。"/>

    <ImageView
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/book1_section5_page5_img" />

</LinearLayout>