<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Levelfirst.Number2">


    <androidx.appcompat.widget.AppCompatTextView
        android:gravity="center_vertical"
        android:background="@drawable/radious"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_weight="0.5"
        android:layout_height="0dp"
        android:text="1.围绕中心轴旋转一周。\n2.用MAGSPACE试着搭建出旋转图形。"
        android:textColor="@color/colorblack"
        app:autoSizeMaxTextSize="80dp"
        app:autoSizeMinTextSize="2dp"
        app:autoSizeTextType="uniform"/>


    <ImageView

        android:padding="10dp"
        android:adjustViewBounds="true"
        android:layout_width="match_parent"
        android:layout_weight="4"
        android:layout_height="0dp"
        android:src="@drawable/book3_section6_page5_img"
        />

</LinearLayout>
