<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Levelfirst.ThreeDPIC1">

    <ImageView
        android:padding="30dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitStart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/book1_section6_page1_img"/>

</LinearLayout>