<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".Levelfirst.Shape5">

    <androidx.appcompat.widget.AppCompatTextView
        android:gravity="center_vertical"
        android:padding="10dp"
        android:background="@drawable/radious"

        android:textSize="20dp"
        android:autoSizeMaxTextSize="80dp"
        android:autoSizeMinTextSize="2dp"
        android:autoSizeTextType="uniform"
        android:textColor="@color/colorblack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1.每个人摇骰子，选择1~6中的一个数字。\n2.通过使用MAGSPACE构建和选中数字类似的图形。\n3.使用更少片数完成类似图形的选手获胜。"
        />

    <ImageView
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/book2_section1_page5_img" />

</LinearLayout>