<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Levelfirst.Number2">
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="不同的立体图形"
        android:textColor="@color/colorblack"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/imageView7"
        android:autoSizeMaxTextSize="80dp"
        android:autoSizeMinTextSize="2dp"
        android:autoSizeTextType="uniform"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:background="@drawable/radious"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:text="\t立体图形时三维的，它由定点、面和边构成。立方体有平面和尖的部分，圆柱由平平的顶面，底部和一个弯曲的面构成。球体是圆的它没有边。\n\t在我们的日常生活中，有许多物体都是立方体，圆柱和球体。"
        android:textColor="@color/colorblack"
        app:autoSizeMaxTextSize="80dp"
        app:autoSizeMinTextSize="2dp"
        app:autoSizeTextType="uniform"/>


    <ImageView
        android:padding="30dp"
        android:adjustViewBounds="true"
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="0dp"
        android:src="@drawable/book1_section6_page2_img"
        />

</LinearLayout>
