<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Levelfirst.Number2">
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:maxLines="1"
        android:layout_height="wrap_content"
        android:text="世界上最高的建筑是那一幢？"
        android:textColor="@color/colorblack"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="80dp"
        app:autoSizeMinTextSize="2dp"
        app:autoSizeTextType="uniform"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:gravity="center_vertical"
        android:background="@drawable/radious"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:text="\t目前世界上最高的建筑时哈利法塔(迪拜塔)，位于阿拉伯的迪拜，建筑高828米，他比当时世界上最高的建筑--台北101(509米，101层)要高300多米。\n\t单词“Burj”是塔的意思，而“Khalifa”来自阿拉伯酋长名字--哈利法·本·扎耶德。然而，世界上最高建筑的名字将会发生变化，因为迪拜还有两座塔在建设中，一个是AL Burj(1050米)，另外一个是Mile High(1620米),它们远远高于现在的迪拜塔。"
        android:textColor="@color/colorblack"
        app:autoSizeMaxTextSize="80dp"
        app:autoSizeMinTextSize="2dp"
        app:autoSizeTextType="uniform"/>


    <ImageView
        android:padding="10dp"
        android:adjustViewBounds="true"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:src="@drawable/book1_section4_page2_img"
        />

</LinearLayout>
