<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LevelThird.Circle4">

    <TextView
        android:text="下表中，表示三种轮子直径和圆周的关系"
        android:textColor="@color/colorblack"
        android:textSize="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_marginTop="20dp"
        android:background="@color/colorblack"
        app:orientation="horizontal"
        app:rowCount="4"
        app:columnCount="4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:textStyle="bold"
            android:padding="4dp"
            android:background="@color/colorwhite"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:textSize="15dp"
            android:textColor="@color/colorblack"
            android:text="轮子"
            android:gravity="center"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            />
        <TextView
            android:textStyle="bold"
            android:padding="4dp"
            android:background="@color/colorwhite"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:textSize="15dp"
            android:textColor="@color/colorblack"
            android:text="直径"
            android:gravity="center"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            />

        <TextView
            android:textStyle="bold"
            android:padding="4dp"
            android:background="@color/colorwhite"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:textSize="15dp"
            android:textColor="@color/colorblack"
            android:text="圆周"
            android:gravity="center"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            />
        <TextView
            android:textStyle="bold"
            android:padding="4dp"
            android:background="@color/colorwhite"
        android:layout_margin="1dp"
            android:textSize="15dp"
            android:textColor="@color/colorblack"
            android:text="圆周/直径"
            android:gravity="center"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            />

        <ImageView
            android:textStyle="bold"
            android:padding="4dp"
            android:background="@color/colorwhite"

            android:layout_marginLeft="1dp"
            android:layout_marginBottom="1dp"
            android:gravity="center"
            android:src="@drawable/book3_section5_page4_img1"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            />
        <EditText
            android:inputType="number"

            android:id="@+id/r1"
            android:textStyle="bold"
            android:padding="4dp"
            android:background="@color/colorwhite"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:textSize="15dp"
            android:textColor="@color/colorblack"
            android:gravity="center"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            />
        <TextView
            android:textStyle="bold"
            android:padding="4dp"
            android:background="@color/colorwhite"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:textSize="15dp"
            android:textColor="@color/colorblack"
            android:text="12.56cm"
            android:gravity="center"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            />
        <TextView
            android:text="3.14"
            android:textStyle="bold"
            android:padding="4dp"
            android:layout_marginRight="1dp"
            android:background="@color/colorwhite"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:textSize="15dp"
            android:textColor="@color/colorblack"
            android:gravity="center"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            />
        <ImageView
            android:textStyle="bold"
            android:padding="4dp"
            android:background="@color/colorwhite"

            android:layout_marginLeft="1dp"
            android:layout_marginBottom="1dp"
            android:gravity="center"
            android:src="@drawable/book3_section5_page4_img2"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            />
        <EditText
            android:inputType="number"

            android:id="@+id/r2"
            android:textStyle="bold"
            android:padding="4dp"
            android:background="@color/colorwhite"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:textSize="15dp"
            android:textColor="@color/colorblack"

            android:gravity="center"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            />
        <TextView
            android:textStyle="bold"
            android:padding="4dp"
            android:background="@color/colorwhite"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:textSize="15dp"
            android:textColor="@color/colorblack"
            android:text="18.84cm"
            android:gravity="center"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            />
        <TextView
            android:text="3.14"
            android:textStyle="bold"
            android:padding="4dp"
            android:background="@color/colorwhite"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:textSize="15dp"
            android:textColor="@color/colorblack"
            android:gravity="center"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            />
        <ImageView

            android:textStyle="bold"
            android:padding="4dp"
            android:background="@color/colorwhite"

            android:layout_marginLeft="1dp"
            android:layout_marginBottom="1dp"
            android:gravity="center"
            android:src="@drawable/book3_section5_page4_img2"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            />
        <EditText
            android:inputType="number"

            android:id="@+id/r3"
            android:textStyle="bold"
            android:padding="4dp"
            android:background="@color/colorwhite"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:textSize="15dp"
            android:textColor="@color/colorblack"
            android:gravity="center"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            />
        <TextView
            android:textStyle="bold"
            android:padding="4dp"
            android:background="@color/colorwhite"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:textSize="15dp"
            android:textColor="@color/colorblack"
            android:text="21.98cm"
            android:gravity="center"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            />
        <TextView
            android:text="3.14"
            android:textStyle="bold"
            android:padding="4dp"
            android:background="@color/colorwhite"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:textSize="15dp"
            android:textColor="@color/colorblack"
            android:gravity="center"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            />




    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:text="圆的周长和直径比例是固定的，这个比例叫做π。\nπ=周长/直径"
        android:textColor="@color/colorblack"
        android:textSize="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_weight="0.4"
        android:layout_width="match_parent"
        android:layout_height="0dp"></LinearLayout>

</LinearLayout>