<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LevelSecond.Division1">

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/d1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/grey"/>
        <ImageView
            android:id="@+id/d2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/grey"/>
        <ImageView
            android:id="@+id/d3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/grey"/>
        <ImageView
            android:id="@+id/d4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/grey"/>

    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/d5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/grey"/>
        <ImageView
            android:id="@+id/d6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/grey"/>
        <ImageView
            android:id="@+id/d7"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/grey"/>
        <ImageView
            android:id="@+id/d8"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/grey"/>

    </LinearLayout>
    <TextView
        android:layout_gravity="center"
        android:text="5/8"
        android:textColor="@color/colorblack"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>