<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Levelfirst.Shape3">
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_marginBottom="10dp"
        app:autoSizeMaxTextSize="80dp"
        app:autoSizeMinTextSize="2dp"
        app:autoSizeTextType="uniform"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="截去正四面体各边的三分之一，得到相应图形"
        android:textColor="@color/colorblack"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView

                app:autoSizeMaxTextSize="80dp"
                app:autoSizeMinTextSize="2dp"
                app:autoSizeTextType="uniform"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="1.利用MAGSPACE的36个三角形片制作一个正四面体。"
                android:textColor="@color/colorblack"/>
            <androidx.appcompat.widget.AppCompatTextView
                app:autoSizeMaxTextSize="80dp"
                app:autoSizeMinTextSize="2dp"
                app:autoSizeTextType="uniform"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="  2.从边的1/3部分截去该四面体的一个角。"
                android:textColor="@color/colorblack"
                android:textSize="15dp"/>

        </LinearLayout>


        <ImageView

            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_height="match_parent"
            android:src="@drawable/book3_section8_page3_img3"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView

                app:autoSizeMaxTextSize="80dp"
                app:autoSizeMinTextSize="2dp"
                app:autoSizeTextType="uniform"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="3.断截面上放一个与其形状相同的MAGSPACE片。"
                android:textColor="@color/colorblack"/>
            <androidx.appcompat.widget.AppCompatTextView
                app:autoSizeMaxTextSize="80dp"
                app:autoSizeMinTextSize="2dp"
                app:autoSizeTextType="uniform"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="  4.利用相同方式截去四面体的其他角，并检查最终的到的新图形。"
                android:textColor="@color/colorblack"
                android:textSize="15dp"/>

        </LinearLayout>


        <ImageView

            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_height="match_parent"
            android:src="@drawable/book3_section8_page3_img4"/>

    </LinearLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_marginBottom="10dp"
        app:autoSizeMaxTextSize="80dp"
        app:autoSizeMinTextSize="2dp"
        app:autoSizeTextType="uniform"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="结论：\n1.一个多面体截去所有角后得到的多面体称为半正多面体。\n2.正多面体截去1/3角后得到横截面的形状为正三角形，截断前各面为等边三角形，截断后变为正六边形。"
        android:textColor="@color/colorblack"/>

    <LinearLayout
        android:layout_weight="0.2"
        android:layout_width="match_parent"
        android:layout_height="0dp"></LinearLayout>


</LinearLayout>