<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Levelfirst.Shape3">



    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="将下图中的假分数变为整数，并得出结论"
        android:textColor="@color/colorblack"/>



    <ImageView
        android:padding="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/book2_section3_page6_img"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="将假分数变为整数，这个假分数7/4等于7÷4=1余3"
        android:textColor="@color/colorblack"/>


    <ImageView
        android:padding="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:src="@drawable/book2_section3_page4_img1"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="18dp"
        android:text="结论：\n整数和余数中，分母是相同的；\n整数是商数，可以被假分数的分子整除;\n分母是余数，可以被假分数的分子整除；"
        android:textColor="@color/colorblack"/>


</LinearLayout>