<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LevelSecond.Four4">


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="用所给出的卡片完成这些等式"
        android:textColor="@color/colorblack"/>

    <LinearLayout
        android:padding="10dp"
        android:background="@drawable/radious"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/cellnum1"
            android:background="@drawable/square"
            android:textColor="@color/colorblack"
            android:gravity="center"
            android:text="1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />
        <TextView
            android:id="@+id/cellnum2"
            android:background="@drawable/green"
            android:textColor="@color/colorblack"
            android:gravity="center"
            android:text="2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />
        <TextView
            android:id="@+id/cellnum3"
            android:background="@drawable/blue"
            android:textColor="@color/colorblack"
            android:gravity="center"
            android:text="3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />
        <TextView
            android:id="@+id/cellnum4"
            android:background="@drawable/light_blue"
            android:textColor="@color/colorblack"
            android:gravity="center"
            android:text="6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />
    </LinearLayout>

    <LinearLayout
        android:padding="10dp"

        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:background="@drawable/yellow"
            android:textColor="@color/colorblack"
            android:gravity="center"
            android:text="2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />
        <TextView
            android:background="@drawable/yellow"
            android:textColor="@color/colorblack"
            android:gravity="center"
            android:text="x"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />
        <TextView
            android:id="@+id/qe1"
            android:background="@drawable/yellow"
            android:textColor="@color/colorblack"
            android:gravity="center"
            android:text=""
            android:layout_width="40dp"
            android:layout_height="40dp"
            />
        <TextView
            android:background="@drawable/yellow"
            android:textColor="@color/colorblack"
            android:gravity="center"
            android:text="÷"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />
        <TextView
            android:id="@+id/qe5"
            android:background="@drawable/yellow"
            android:textColor="@color/colorblack"
            android:gravity="center"
            android:text=""
            android:layout_width="40dp"
            android:layout_height="40dp"
            />
        <TextView
            android:background="@drawable/pink"
            android:textColor="@color/colorblack"
            android:gravity="center"
            android:text="="
            android:layout_width="40dp"
            android:layout_height="40dp"
            />
        <TextView
            android:background="@drawable/orange"
            android:textColor="@color/colorblack"
            android:gravity="center"
            android:text="1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />
    </LinearLayout>

    <LinearLayout
        android:padding="10dp"

        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:background="@drawable/yellow"
            android:textColor="@color/colorblack"
            android:gravity="center"
            android:text="1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />
        <TextView
            android:background="@drawable/yellow"
            android:textColor="@color/colorblack"
            android:gravity="center"
            android:text="x"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />
        <TextView
            android:id="@+id/qe2"
            android:background="@drawable/yellow"
            android:textColor="@color/colorblack"
            android:gravity="center"
            android:text=""
            android:layout_width="40dp"
            android:layout_height="40dp"
            />
        <TextView
            android:background="@drawable/yellow"
            android:textColor="@color/colorblack"
            android:gravity="center"
            android:text="÷"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />
        <TextView
            android:id="@+id/qe6"
            android:background="@drawable/yellow"
            android:textColor="@color/colorblack"
            android:gravity="center"
            android:text=""
            android:layout_width="40dp"
            android:layout_height="40dp"
            />
        <TextView
            android:background="@drawable/pink"
            android:textColor="@color/colorblack"
            android:gravity="center"
            android:text="="
            android:layout_width="40dp"
            android:layout_height="40dp"
            />
        <TextView
            android:background="@drawable/blue"
            android:textColor="@color/colorblack"
            android:gravity="center"
            android:text="2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />
    </LinearLayout>

    <LinearLayout
        android:padding="10dp"

        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:background="@drawable/yellow"
            android:textColor="@color/colorblack"
            android:gravity="center"
            android:text="1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />
        <TextView
            android:background="@drawable/yellow"
            android:textColor="@color/colorblack"
            android:gravity="center"
            android:text="x"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />
        <TextView
            android:id="@+id/qe3"
            android:background="@drawable/yellow"
            android:textColor="@color/colorblack"
            android:gravity="center"
            android:text=""
            android:layout_width="40dp"
            android:layout_height="40dp"
            />
        <TextView
            android:background="@drawable/yellow"
            android:textColor="@color/colorblack"
            android:gravity="center"
            android:text="÷"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />
        <TextView
            android:id="@+id/qe7"
            android:background="@drawable/yellow"
            android:textColor="@color/colorblack"
            android:gravity="center"
            android:text=""
            android:layout_width="40dp"
            android:layout_height="40dp"
            />
        <TextView
            android:background="@drawable/pink"
            android:textColor="@color/colorblack"
            android:gravity="center"
            android:text="="
            android:layout_width="40dp"
            android:layout_height="40dp"
            />
        <TextView
            android:background="@drawable/green"
            android:textColor="@color/colorblack"
            android:gravity="center"
            android:text="3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />
    </LinearLayout>

    <LinearLayout
        android:padding="10dp"

        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:background="@drawable/yellow"
            android:textColor="@color/colorblack"
            android:gravity="center"
            android:text="2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />
        <TextView
            android:background="@drawable/yellow"
            android:textColor="@color/colorblack"
            android:gravity="center"
            android:text="x"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />
        <TextView
            android:id="@+id/qe4"
            android:background="@drawable/yellow"
            android:textColor="@color/colorblack"
            android:gravity="center"
            android:text=""
            android:layout_width="40dp"
            android:layout_height="40dp"
            />
        <TextView
            android:background="@drawable/yellow"
            android:textColor="@color/colorblack"
            android:gravity="center"
            android:text="÷"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />
        <TextView
            android:id="@+id/qe8"
            android:background="@drawable/yellow"
            android:textColor="@color/colorblack"
            android:gravity="center"
            android:text=""
            android:layout_width="40dp"
            android:layout_height="40dp"
            />
        <TextView
            android:background="@drawable/pink"
            android:textColor="@color/colorblack"
            android:gravity="center"
            android:text="="
            android:layout_width="40dp"
            android:layout_height="40dp"
            />
        <TextView
            android:background="@drawable/light_green"
            android:textColor="@color/colorblack"
            android:gravity="center"
            android:text="6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />
    </LinearLayout>

    <LinearLayout
        android:padding="10dp"

        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:background="@drawable/yellow"
            android:textColor="@color/colorblack"
            android:gravity="center"
            android:text="6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />
        <TextView
            android:background="@drawable/yellow"
            android:textColor="@color/colorblack"
            android:gravity="center"
            android:text="÷"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />
        <TextView
            android:id="@+id/eq1"
            android:background="@drawable/yellow"
            android:textColor="@color/colorblack"
            android:gravity="center"
            android:text=""
            android:layout_width="40dp"
            android:layout_height="40dp"
            />
        <TextView
            android:background="@drawable/yellow"
            android:textColor="@color/colorblack"
            android:gravity="center"
            android:text="+"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />
        <TextView
            android:id="@+id/eq3"
            android:background="@drawable/yellow"
            android:textColor="@color/colorblack"
            android:gravity="center"
            android:text=""
            android:layout_width="40dp"
            android:layout_height="40dp"
            />
        <TextView
            android:background="@drawable/pink"
            android:textColor="@color/colorblack"
            android:gravity="center"
            android:text="="
            android:layout_width="40dp"
            android:layout_height="40dp"
            />
        <TextView
            android:background="@drawable/green"
            android:textColor="@color/colorblack"
            android:gravity="center"
            android:text="4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />
    </LinearLayout>

    <LinearLayout
        android:padding="10dp"

        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:background="@drawable/yellow"
            android:textColor="@color/colorblack"
            android:gravity="center"
            android:text="4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />
        <TextView
            android:background="@drawable/yellow"
            android:textColor="@color/colorblack"
            android:gravity="center"
            android:text="÷"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />
        <TextView
            android:id="@+id/eq2"
            android:background="@drawable/yellow"
            android:textColor="@color/colorblack"
            android:gravity="center"
            android:text=""
            android:layout_width="40dp"
            android:layout_height="40dp"
            />
        <TextView
            android:background="@drawable/yellow"
            android:textColor="@color/colorblack"
            android:gravity="center"
            android:text="+"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />
        <TextView
            android:id="@+id/eq4"
            android:background="@drawable/yellow"
            android:textColor="@color/colorblack"
            android:gravity="center"
            android:text=""
            android:layout_width="40dp"
            android:layout_height="40dp"
            />
        <TextView
            android:background="@drawable/pink"
            android:textColor="@color/colorblack"
            android:gravity="center"
            android:text="="
            android:layout_width="40dp"
            android:layout_height="40dp"
            />
        <TextView
            android:background="@drawable/light_green"
            android:textColor="@color/colorblack"
            android:gravity="center"
            android:text="6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />
    </LinearLayout>


</LinearLayout>