<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_new"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/colorblue"
        android:gravity="center|left"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="连接状态：" />

        <TextView
            android:id="@+id/connect_state"
            android:layout_width="160dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/rev_sv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/bg_simple">

        <TextView
            android:id="@+id/rev_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp" />


    </ScrollView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal">

        <Button
            android:id="@+id/left_btn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_toLeftOf="@id/come_btn"
            android:background="@drawable/left_btn_selector"
            app:layout_constraintBottom_toBottomOf="@+id/stop_btn"
            app:layout_constraintEnd_toStartOf="@+id/stop_btn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/stop_btn" />

        <Button
            android:id="@+id/right_btn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_toRightOf="@id/stop_btn"
            android:background="@drawable/right_bth_select"
            app:layout_constraintBottom_toBottomOf="@+id/stop_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/stop_btn"
            app:layout_constraintTop_toTopOf="@+id/stop_btn"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/stop_btn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/stop_button_select"
            app:layout_constraintBottom_toTopOf="@+id/back_btn"
            app:layout_constraintEnd_toStartOf="@+id/right_btn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/left_btn"
            app:layout_constraintTop_toBottomOf="@+id/come_btn" />

        <Button
            android:id="@+id/come_btn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_above="@+id/back_btn"
            android:layout_marginTop="8dp"
            android:background="@drawable/come_btn_selector"
            app:layout_constraintBottom_toTopOf="@+id/stop_btn"
            app:layout_constraintEnd_toEndOf="@+id/stop_btn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/stop_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/back_btn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/stop_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:background="@drawable/back_btn_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/stop_btn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/stop_btn"
            app:layout_constraintTop_toBottomOf="@+id/stop_btn" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/maze_btn"
            android:layout_width="2dp"
            android:layout_height="2dp"
            android:layout_centerInParent="true" />

        <Button
            android:id="@+id/xun_btn"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_toRightOf="@id/maze_btn"
            android:background="@drawable/clean_maze_selector"
            android:text="寻迹" />

        <Button
            android:id="@+id/tracing_btn"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_toLeftOf="@id/maze_btn"
            android:background="@drawable/start_maze_selector"
            android:text="返回" />
    </RelativeLayout>


</LinearLayout>
