<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView

    android:layout_gravity="center_horizontal"
   android:layout_margin="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp">
<LinearLayout
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/avi_pic"
        android:scaleType="centerCrop"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/bg_new"/>

    <TextView
        android:id="@+id/avi_des"
        android:padding="4dp"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:ellipsize="end"
        android:autoSizeTextType="uniform"
        android:textColor="@color/colorblack"
        android:layout_width="match_parent"
        android:layout_height="60dp" />
</LinearLayout>

</androidx.cardview.widget.CardView>