<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/circle_dialog"
    >



    <ImageView
        android:id="@+id/square"
        android:padding="8dp"
        android:src="@drawable/book1_section7_page6_cell1"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="80dp" />

    <ImageView
        android:id="@+id/triangle"
        android:padding="8dp"
        android:src="@drawable/book1_section7_page6_cell2"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="80dp" />
    <ImageView
        android:id="@+id/circle"
        android:padding="8dp"
        android:src="@drawable/book1_section7_page6_cell3"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="80dp" />





</LinearLayout>